ea4bc82a6ad023ab7ee23ee620429895
::res://::1755703932
detector.gd::GDScript/GDScript::219113064962640119::1714320517::0::1::::<>Node2D<><>0<>0<><>::
detector.tscn::PackedScene::599584414897086494::1755703455::0::1::::<><><>0<>0<><>::uid://dee030uxgsj4::::res://detector.gd<>uid://baxsklb7j25po::::res://sprites/detector.png<>uid://dqp22uutu4us6::::res://sprites/knob.png<>uid://rd6w8komslv0::::res://sprites/light_red.png<>uid://rjm3pvdxcckh::::res://sprites/light_green.png<>uid://bq4adqd3wkncv::::res://particleDetectorArea2D.gd<>uid://hetdxy0gk1yn::::res://sound/switch2.wav
detectorCollider.gd::GDScript/GDScript::215281764426699018::1714259566::0::1::::<>StaticBody2D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5903384825103342224::1714247664::1755702542::1::::<><><>0<>0<>c6e322c6a0f87c5eb2e89f46512d4dfe<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
particleDetectorArea2D.gd::GDScript/GDScript::3569315340461082365::1714315374::0::1::::<>Area2D<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1717007678::0::1::::<><><>0<>0<><>::
::res://scenes/::1755703729
button.gd::GDScript/GDScript::4976244648182861623::1714319755::0::1::::<>Sprite2D<><>0<>0<><>::
control_panel.tscn::PackedScene::7042975522544084751::1755703455::0::1::::<><><>0<>0<><>::uid://dup6ffbdxpw6r::::res://sprites/controlPanel.png<>uid://dhbfar455kooh::::res://sprites/save.png<>uid://cq2213y4s6dtw::::res://sprites/reset.png
detectorRight.tscn::PackedScene::7163465587603514682::1755703453::0::1::::<><><>0<>0<><>::uid://dee030uxgsj4::::res://detector.gd<>uid://ilmb0toe62hh::::res://sprites/detectorRight.png<>uid://dqp22uutu4us6::::res://sprites/knob.png<>uid://rd6w8komslv0::::res://sprites/light_red.png<>uid://rjm3pvdxcckh::::res://sprites/light_green.png<>uid://bq4adqd3wkncv::::res://particleDetectorArea2D.gd<>uid://hetdxy0gk1yn::::res://sound/switch2.wav
experiment.tscn::PackedScene::8122206683827988303::1755703453::0::1::::<><><>0<>0<><>::uid://ispckjnj0343::::res://detector.tscn<>uid://5mwwla5s8ld7::::res://scenes/source.tscn<>uid://dacbh41cyy6fu::::res://scenes/detectorRight.tscn<>uid://c7lw1phguoxd4::::res://scenes/control_panel.tscn
particle.gd::GDScript/GDScript::4192527084419594412::1714312707::0::1::::<>Node2D<><>0<>0<><>::
particle.tscn::PackedScene::1707570551267543623::1755703454::0::1::::<><><>0<>0<><>::uid://b0y5kqxbe8vi7::::res://scenes/particle.gd<>uid://n6m6qd3u21on::::res://sprites/particle.png
source.gd::GDScript/GDScript::9206329966391541714::1714255195::0::1::::<>Node2D<><>0<>0<><>::
source.tscn::PackedScene::2131813482641736986::1755703454::0::1::::<><><>0<>0<><>::uid://d4fu56mnk0jbe::::res://scenes/source.gd<>uid://crltjksygf3e::::res://sprites/sourceBody.png<>uid://ctu6vtx15g6k5::::res://sprites/sourceButton.png<>uid://cc5sa02fgitv8::::res://scenes/button.gd
::res://sound/::1755703733
click1.wav::AudioStreamWAV/AudioStreamWAV::1802981127623160530::1307979590::1755702546::1::::<><><>0<>0<>af8109e352328ee4ed986700b2c20cd9<>res://.godot/imported/click1.wav-2f44e2bcf92db03732115326a4093819.sample::
click2.wav::AudioStreamWAV/AudioStreamWAV::5249763494726130671::1307979604::1755702546::1::::<><><>0<>0<>5816987db207ff58ff7b006bcdd0f732<>res://.godot/imported/click2.wav-720debf8e577cfe570a5ee4eedcd15c1.sample::
click3.wav::AudioStreamWAV/AudioStreamWAV::139644063517566788::1307979622::1755702547::1::::<><><>0<>0<>776909c8af3a743dfe81667257c41dc9<>res://.godot/imported/click3.wav-eebed175c10ff79fd70c23b801c6327c.sample::
click4.wav::AudioStreamWAV/AudioStreamWAV::4495029713613473132::1308065886::1755702547::1::::<><><>0<>0<>74b80c8e7db6b227425e3fbe5dc55b4f<>res://.godot/imported/click4.wav-ab2fdac6452a486d05d2283c62604005.sample::
click5.wav::AudioStreamWAV/AudioStreamWAV::1610818979378870569::1308065894::1755702549::1::::<><><>0<>0<>b75f2f833fc28518036e7ee945310f98<>res://.godot/imported/click5.wav-8ef51edd1ca9d8cb06c1f7bf2885cff8.sample::
mouseclick1.wav::AudioStreamWAV/AudioStreamWAV::7563073346178070449::1308065840::1755702547::1::::<><><>0<>0<>ce8fd626f4478c620cdb8ffa3185034e<>res://.godot/imported/mouseclick1.wav-948c092c1ac7a8fe5dbca46804e2bf98.sample::
mouserelease1.wav::AudioStreamWAV/AudioStreamWAV::4358424585239487212::1308065852::1755702549::1::::<><><>0<>0<>8ca5754bcfed3b9ff5400f8eafa23ee3<>res://.godot/imported/mouserelease1.wav-5775e59ea4758bbcd0a379bf6f709fbd.sample::
readme.txt::TextFile/TextFile::-1::1349610557::0::1::::<><><>0<>0<><>::
rollover1.wav::AudioStreamWAV/AudioStreamWAV::7600100651976731930::1307982822::1755702549::1::::<><><>0<>0<>d30ea81b2679630e16b3bb2a5fd2ecd6<>res://.godot/imported/rollover1.wav-0f213a63c2c2f28a185de3e080ebac0e.sample::
rollover2.wav::AudioStreamWAV/AudioStreamWAV::7664204162201485196::1307979552::1755702549::1::::<><><>0<>0<>6799ea94bb4f067269ed1c08b2a0d4fb<>res://.godot/imported/rollover2.wav-6a01836e619d3f515f6b18506afee0bc.sample::
rollover3.wav::AudioStreamWAV/AudioStreamWAV::8826031164524112937::1307979574::1755702549::1::::<><><>0<>0<>42bb74ce56514d29a9a52df339c64e01<>res://.godot/imported/rollover3.wav-693c029683ae6b643650175db6376d13.sample::
rollover4.wav::AudioStreamWAV/AudioStreamWAV::1815240923723857351::1308065912::1755702549::1::::<><><>0<>0<>930340f3ca10eb1d39f67b6480b5d76a<>res://.godot/imported/rollover4.wav-a42e82459d5b2818f57dc1f480771bc0.sample::
rollover5.wav::AudioStreamWAV/AudioStreamWAV::5212973401784480575::1308065922::1755702549::1::::<><><>0<>0<>bddca835bf6657b8ae1c19fd1a52f020<>res://.godot/imported/rollover5.wav-b641bd0aa2a9dac5ab166e493e574dbf.sample::
rollover6.wav::AudioStreamWAV/AudioStreamWAV::521233147010125325::1308065930::1755702549::1::::<><><>0<>0<>2d157a3735b4e1b40698b4437ae42608<>res://.godot/imported/rollover6.wav-b205db99587db1c658e1e2ff9d2ea010.sample::
switch1.wav::AudioStreamWAV/AudioStreamWAV::3172846344227549147::1307982822::1755702549::1::::<><><>0<>0<>7d705f6419b2cc17bea7d1ab4e3a47ec<>res://.godot/imported/switch1.wav-6d4b95d8bc92e3a88d8652c7b3d613a2.sample::
switch2.wav::AudioStreamWAV/AudioStreamWAV::500739642983430133::1307982822::1755702549::1::::<><><>0<>0<>4d6821a92d5d20ddc371dfb29f7dfae0<>res://.godot/imported/switch2.wav-bdd34098feee40800be5b98e1e64c522.sample::
switch3.wav::AudioStreamWAV/AudioStreamWAV::6251685668244038157::1307982822::1755702548::1::::<><><>0<>0<>13c921ad6a24bab110b937cf3eda5a0b<>res://.godot/imported/switch3.wav-a3a15d13b1e811b6e05cf96c7e25ff6e.sample::
switch4.wav::AudioStreamWAV/AudioStreamWAV::2437430282569433102::1307982822::1755702551::1::::<><><>0<>0<>33c735892429e25cf305db8c63b16fd7<>res://.godot/imported/switch4.wav-9f3521c8ce391917bd32f920b742a402.sample::
switch5.wav::AudioStreamWAV/AudioStreamWAV::3582384724102656115::1307982822::1755702551::1::::<><><>0<>0<>89663da9dce815a684d0a4186251abd1<>res://.godot/imported/switch5.wav-ec81ce2f477e788e526898c2d7c5ecc5.sample::
switch6.wav::AudioStreamWAV/AudioStreamWAV::6604339309434302898::1307982822::1755702551::1::::<><><>0<>0<>3429e256a8d539ba58eeba580b87c322<>res://.godot/imported/switch6.wav-9d37956937d1b47d9393dc2da44090b4.sample::
switch7.wav::AudioStreamWAV/AudioStreamWAV::5553222967564500312::1307982822::1755702551::1::::<><><>0<>0<>e25c3a2624d1686eedf5d0131fc23290<>res://.godot/imported/switch7.wav-e8845890946608326a96611aec506331.sample::
switch8.wav::AudioStreamWAV/AudioStreamWAV::7410679295397685954::1307982822::1755702551::1::::<><><>0<>0<>779256ebcc1d3b11a227afdcc63fa561<>res://.godot/imported/switch8.wav-50b51c8cb90708ca7564612bf0fd6691.sample::
switch9.wav::AudioStreamWAV/AudioStreamWAV::2218567939167292663::1307982822::1755702551::1::::<><><>0<>0<>24a9d95cf77278d31182d39f2d0b1d07<>res://.godot/imported/switch9.wav-53e4a28b545b1a5647e2699bb56caf9f.sample::
switch10.wav::AudioStreamWAV/AudioStreamWAV::3533837656746343726::1307982822::1755702551::1::::<><><>0<>0<>1042696f7327cfd3e679117dbafad51f<>res://.godot/imported/switch10.wav-7b8475eb9a9eb5ad6a6a3a468f181364.sample::
switch11.wav::AudioStreamWAV/AudioStreamWAV::3606136836608225630::1307982822::1755702551::1::::<><><>0<>0<>694866f558c9c84fb48a6b7c7727501b<>res://.godot/imported/switch11.wav-97a11811895103bf01b61ebeb21fe563.sample::
switch12.wav::AudioStreamWAV/AudioStreamWAV::7149265012121804458::1308065938::1755702551::1::::<><><>0<>0<>0946be26fb82661cdf76b866ded60e06<>res://.godot/imported/switch12.wav-aedef9dbf11f3e4329687ab114d1ce2e.sample::
switch13.wav::AudioStreamWAV/AudioStreamWAV::8528055018377352010::1308065944::1755702551::1::::<><><>0<>0<>5c82b2904c8d88ebde2f8aa0715c28b3<>res://.godot/imported/switch13.wav-dcd7668406b0eede3e01b2b082c4f742.sample::
switch14.wav::AudioStreamWAV/AudioStreamWAV::5531151190950922500::1308065950::1755702551::1::::<><><>0<>0<>dc81f32cb79c8ab702637cf05a6db165<>res://.godot/imported/switch14.wav-b6287af8911ef0038439b523c4be3434.sample::
switch15.wav::AudioStreamWAV/AudioStreamWAV::4810505217911559461::1349609201::1755702549::1::::<><><>0<>0<>10a0dc893a3e37d2fb0dd28f75aa556c<>res://.godot/imported/switch15.wav-97bf90532cef6bfab8f3717eedfc53d9.sample::
switch16.wav::AudioStreamWAV/AudioStreamWAV::8636363496689354908::1349609201::1755702549::1::::<><><>0<>0<>135c7f9ac05330fe57004b67a1ee3a2d<>res://.godot/imported/switch16.wav-1507457106170a9a69eb6a6525507779.sample::
switch17.wav::AudioStreamWAV/AudioStreamWAV::6954664367895708508::1349609201::1755702549::1::::<><><>0<>0<>04d40c743985088a1f58d0d996eecb53<>res://.godot/imported/switch17.wav-78bb6941aeefcdbbae97b3834970f725.sample::
switch18.wav::AudioStreamWAV/AudioStreamWAV::7784926522986492505::1349609201::1755702549::1::::<><><>0<>0<>a215d481ed4ab384026f66edb463c2dd<>res://.godot/imported/switch18.wav-3cd005cdeb6af3047b19f2bdd6736d7f.sample::
switch19.wav::AudioStreamWAV/AudioStreamWAV::2262135736344475698::1349609201::1755702549::1::::<><><>0<>0<>f47a1d8562201ab9202f6df5216673cf<>res://.godot/imported/switch19.wav-ea11b9217aef385462b40aa55149b472.sample::
switch20.wav::AudioStreamWAV/AudioStreamWAV::8689005018248140071::1349609201::1755702549::1::::<><><>0<>0<>64f2e9c1b7d6c5fece0131fa6fa75cf7<>res://.godot/imported/switch20.wav-6944367f1daeca18a2c3e85747fb7678.sample::
switch21.wav::AudioStreamWAV/AudioStreamWAV::123088840704202558::1349609201::1755702544::1::::<><><>0<>0<>ae7d11b6cb9405e8b147115feee4c302<>res://.godot/imported/switch21.wav-9631edf5b72ab8da3faf4be26b12dcd7.sample::
switch22.wav::AudioStreamWAV/AudioStreamWAV::7121184211499830275::1349609201::1755702544::1::::<><><>0<>0<>b0701621eb6d78e8bf994277ce8f2e40<>res://.godot/imported/switch22.wav-b4927131c90f04d837208a84624ed741.sample::
switch23.wav::AudioStreamWAV/AudioStreamWAV::4640943922190372553::1349609201::1755702544::1::::<><><>0<>0<>a73d0a2ee53b888139018f5878db9d8c<>res://.godot/imported/switch23.wav-d2fc672852f9e5b2c89bd226edf81666.sample::
switch24.wav::AudioStreamWAV/AudioStreamWAV::8035802254187424840::1349609201::1755702544::1::::<><><>0<>0<>b3a8f23b814bc175c577d59ef509e254<>res://.godot/imported/switch24.wav-66c31c620a46ad897d01c71b9d2368b7.sample::
switch25.wav::AudioStreamWAV/AudioStreamWAV::3369539118498027919::1349609201::1755702544::1::::<><><>0<>0<>05fb5de70694aad7f57f624217073001<>res://.godot/imported/switch25.wav-968f28f538728ee3021f4784b8e5957d.sample::
switch26.wav::AudioStreamWAV/AudioStreamWAV::8159228943996755131::1349609201::1755702544::1::::<><><>0<>0<>16789654c3286123be0521bed432956c<>res://.godot/imported/switch26.wav-c03d783aba07d5c8941be746c5e18dc2.sample::
switch27.wav::AudioStreamWAV/AudioStreamWAV::5940442687639957298::1349609201::1755702544::1::::<><><>0<>0<>00c0993a69d5a9f3b1163cec5ca9a839<>res://.godot/imported/switch27.wav-74f943e8e0ffaabe4926d7fae35f6ea4.sample::
switch28.wav::AudioStreamWAV/AudioStreamWAV::4887198864413752678::1349609201::1755702544::1::::<><><>0<>0<>c4886719fa5e63d87f16aabbb534c175<>res://.godot/imported/switch28.wav-5bc549bebe0dcda8e3f9fd949b4c6ad8.sample::
switch29.wav::AudioStreamWAV/AudioStreamWAV::7191836592314683688::1349609201::1755702544::1::::<><><>0<>0<>bcba4404c66ea47fe578fcffa03922dc<>res://.godot/imported/switch29.wav-0a018e78414aeb2b68cda0d8a0c90ee2.sample::
switch30.wav::AudioStreamWAV/AudioStreamWAV::1647733605656866667::1349609201::1755702544::1::::<><><>0<>0<>8533da90384518afa84c763fdd78ed92<>res://.godot/imported/switch30.wav-2d748f966688f8b8f4a480a2e04ffc75.sample::
switch31.wav::AudioStreamWAV/AudioStreamWAV::3428560286297268282::1349609201::1755702544::1::::<><><>0<>0<>1daf7586b2309c2a94f5f0f2ef40fbc6<>res://.godot/imported/switch31.wav-c7b70ad71d4d96241757664b6bdf5c82.sample::
switch32.wav::AudioStreamWAV/AudioStreamWAV::8728591695345856660::1349609201::1755702544::1::::<><><>0<>0<>52326e1e6b70e4fa7526bc1e995e4419<>res://.godot/imported/switch32.wav-9fbbd2b3e66379548b787362028afe06.sample::
switch33.wav::AudioStreamWAV/AudioStreamWAV::8439870932280269700::1349609201::1755702544::1::::<><><>0<>0<>2c4aa33ac6f8b8e05d3d8ea49f048274<>res://.godot/imported/switch33.wav-a70b35024f9bd465c13463a2d444aa11.sample::
switch34.wav::AudioStreamWAV/AudioStreamWAV::1923348019760398945::1349609201::1755702544::1::::<><><>0<>0<>0e3e46e844939d8ab920521faa6053aa<>res://.godot/imported/switch34.wav-3926a132b47f62e96838964e40478441.sample::
switch35.wav::AudioStreamWAV/AudioStreamWAV::5888811325209083972::1349609201::1755702544::1::::<><><>0<>0<>ca7c5b9bdfb7e490eb16c0d2c36d03de<>res://.godot/imported/switch35.wav-581fc0468930c8f97c66813592d89e33.sample::
switch36.wav::AudioStreamWAV/AudioStreamWAV::4012175390129092284::1349609201::1755702544::1::::<><><>0<>0<>c75cdce5539dd218efabbca9451868ea<>res://.godot/imported/switch36.wav-2352e95c76fb399fa248b1747f4d5a7e.sample::
switch37.wav::AudioStreamWAV/AudioStreamWAV::8286644602737705458::1349609201::1755702544::1::::<><><>0<>0<>d9aa46bf4efba1802ee9c6126bf5b006<>res://.godot/imported/switch37.wav-536f522c79f19961374ebfec60e21183.sample::
switch38.wav::AudioStreamWAV/AudioStreamWAV::3668967478160028394::1308065876::1755702544::1::::<><><>0<>0<>16e1d6bf10e524564f48611e059d77d9<>res://.godot/imported/switch38.wav-84089cd31a895d60bc11b5ef038b1f51.sample::
::res://sprites/::1755703733
controlPanel.png::CompressedTexture2D/CompressedTexture2D::8595896010225345551::1714389600::1755702542::1::::<><><>0<>0<>5491ebbb74ac4d8aa5b6a07c005c855c<>res://.godot/imported/controlPanel.png-7057f352071355d722741b0eed8f15dc.ctex::
detector.png::CompressedTexture2D/CompressedTexture2D::2435012716614034220::1714253774::1755702542::1::::<><><>0<>0<>cde44a71f54f953c6e1cef654aead213<>res://.godot/imported/detector.png-d2fd6e0bfe3976ec9c8eb9a60fea4b1d.ctex::
detectorRight.png::CompressedTexture2D/CompressedTexture2D::584950637183747737::1714314339::1755702542::1::::<><><>0<>0<>817b0d5a679c7b738b39e073d6775221<>res://.godot/imported/detectorRight.png-11e3c3250902f40c3e9967fbecfacf22.ctex::
g2457.png::CompressedTexture2D/CompressedTexture2D::6546926929743875843::1714344427::1755702542::1::::<><><>0<>0<>5d30c6bf13d8d361be93f0997e6c4a70<>res://.godot/imported/g2457.png-efe0d2e39aa0a86d4c08021b98828dd2.ctex::
knob.png::CompressedTexture2D/CompressedTexture2D::8314937873093099227::1714248705::1755702542::1::::<><><>0<>0<>e1d00ab6b4e21110d58b7c8d729985a3<>res://.godot/imported/knob.png-ea2d39b94da26268597b7bead5ec12d2.ctex::
light_green.png::CompressedTexture2D/CompressedTexture2D::1212569168233891331::1714248825::1755702542::1::::<><><>0<>0<>1c28d825bb77e4fdb245df86e3f038d9<>res://.godot/imported/light_green.png-78756b1a5b0f0ad27af8d8b6e1379450.ctex::
light_red.png::CompressedTexture2D/CompressedTexture2D::1201326738721849759::1714248801::1755702542::1::::<><><>0<>0<>0eb6330eafd68c6ccabe3d2b4d3db1e7<>res://.godot/imported/light_red.png-a03cdbd95fcb6853a5b94f69178ab7d1.ctex::
particle.png::CompressedTexture2D/CompressedTexture2D::977235487502549289::1714254847::1755702542::1::::<><><>0<>0<>578dc86f9f5112e4c0f030cf7be1b2da<>res://.godot/imported/particle.png-9c8c1748211b697ea72e6a5d18d7f578.ctex::
reset.png::CompressedTexture2D/CompressedTexture2D::5953288363472569952::1714321249::1755702542::1::::<><><>0<>0<>77a216e673bd0c9547f8416db6ef20f0<>res://.godot/imported/reset.png-87d3aeb4936ca517f716f1ebf38bf319.ctex::
save.png::CompressedTexture2D/CompressedTexture2D::7652952858363264971::1714389537::1755702542::1::::<><><>0<>0<>3a4207272a57d158ab92877d25b99df0<>res://.godot/imported/save.png-2562fa85dc4ef299bf546a97cf6d33e6.ctex::
setup.svg::CompressedTexture2D/CompressedTexture2D::3659618849479495626::1714828091::1755702543::1::::<><><>0<>0<>8f70e5b15696956101affd1284d5b4de<>res://.godot/imported/setup.svg-423744fc7b683d82cc0392f3eab18e81.ctex::
sourceBody.png::CompressedTexture2D/CompressedTexture2D::176174415108052800::1714254610::1755702542::1::::<><><>0<>0<>3bb2dc305032abfd84f2d5e9a5e3ed2c<>res://.godot/imported/sourceBody.png-0c0bcbd0c040a4692c068e13914f8564.ctex::
sourceButton.png::CompressedTexture2D/CompressedTexture2D::6149637714733613566::1714254619::1755702542::1::::<><><>0<>0<>88bbda830621c9a0bbe181ce8d52241e<>res://.godot/imported/sourceButton.png-98c0fe0e0b947b006aacc0a6aa83485f.ctex::
