ea4bc82a6ad023ab7ee23ee620429895
::res://::1714344543
icon.svg::CompressedTexture2D::5903384825103342224::1714247664::1714247673::1::::<><>::
detector.tscn::PackedScene::599584414897086494::1714344543::0::1::::<><>::res://detector.gd<>uid://baxsklb7j25po::::res://sprites/detector.png<>uid://dqp22uutu4us6::::res://sprites/knob.png<>uid://rd6w8komslv0::::res://sprites/light_red.png<>uid://rjm3pvdxcckh::::res://sprites/light_green.png<>res://particleDetectorArea2D.gd<>uid://hetdxy0gk1yn::::res://sound/switch2.wav
detector.gd::GDScript::-1::1714320517::0::1::::<>Node2D<>::
detectorCollider.gd::GDScript::-1::1714259566::0::1::::<>StaticBody2D<>::
particleDetectorArea2D.gd::GDScript::-1::1714315374::0::1::::<>Area2D<>::
::res://scenes/::1714344607
experiment.tscn::PackedScene::8122206683827988303::1714344541::0::1::::<><>::uid://ispckjnj0343::::res://detector.tscn<>uid://5mwwla5s8ld7::::res://scenes/source.tscn<>uid://dacbh41cyy6fu::::res://scenes/detectorRight.tscn<>uid://c7lw1phguoxd4::::res://scenes/control_panel.tscn
particle.tscn::PackedScene::1707570551267543623::1714344542::0::1::::<><>::res://scenes/particle.gd<>uid://n6m6qd3u21on::::res://sprites/particle.png
button.gd::GDScript::-1::1714319755::0::1::::<>Sprite2D<>::
particle.gd::GDScript::-1::1714312707::0::1::::<>Node2D<>::
detectorRight.tscn::PackedScene::7163465587603514682::1714344541::0::1::::<><>::res://detector.gd<>uid://ilmb0toe62hh::::res://sprites/detectorRight.png<>uid://dqp22uutu4us6::::res://sprites/knob.png<>uid://rd6w8komslv0::::res://sprites/light_red.png<>uid://rjm3pvdxcckh::::res://sprites/light_green.png<>res://particleDetectorArea2D.gd<>uid://hetdxy0gk1yn::::res://sound/switch2.wav
control_panel.tscn::PackedScene::7042975522544084751::1714344607::0::1::::<><>::uid://dup6ffbdxpw6r::::res://sprites/controlPanel.png<>uid://dhbfar455kooh::::res://sprites/save.png<>uid://cq2213y4s6dtw::::res://sprites/reset.png
source.gd::GDScript::-1::1714255195::0::1::::<>Node2D<>::
source.tscn::PackedScene::2131813482641736986::1714344542::0::1::::<><>::res://scenes/source.gd<>uid://crltjksygf3e::::res://sprites/sourceBody.png<>uid://ctu6vtx15g6k5::::res://sprites/sourceButton.png<>res://scenes/button.gd
::res://sound/::1714312987
click1.wav::AudioStreamWAV::1802981127623160530::1307979590::1714312984::1::::<><>::
click2.wav::AudioStreamWAV::5249763494726130671::1307979604::1714312984::1::::<><>::
click3.wav::AudioStreamWAV::139644063517566788::1307979622::1714312984::1::::<><>::
click4.wav::AudioStreamWAV::4495029713613473132::1308065886::1714312985::1::::<><>::
click5.wav::AudioStreamWAV::1610818979378870569::1308065894::1714312984::1::::<><>::
mouseclick1.wav::AudioStreamWAV::7563073346178070449::1308065840::1714312984::1::::<><>::
mouserelease1.wav::AudioStreamWAV::4358424585239487212::1308065852::1714312985::1::::<><>::
readme.txt::TextFile::-1::1349610557::0::1::::<><>::
rollover1.wav::AudioStreamWAV::7600100651976731930::1307982822::1714312985::1::::<><>::
rollover2.wav::AudioStreamWAV::7664204162201485196::1307979552::1714312985::1::::<><>::
rollover3.wav::AudioStreamWAV::8826031164524112937::1307979574::1714312985::1::::<><>::
rollover4.wav::AudioStreamWAV::1815240923723857351::1308065912::1714312985::1::::<><>::
rollover5.wav::AudioStreamWAV::5212973401784480575::1308065922::1714312985::1::::<><>::
rollover6.wav::AudioStreamWAV::521233147010125325::1308065930::1714312985::1::::<><>::
switch1.wav::AudioStreamWAV::3172846344227549147::1307982822::1714312985::1::::<><>::
switch2.wav::AudioStreamWAV::500739642983430133::1307982822::1714312985::1::::<><>::
switch3.wav::AudioStreamWAV::6251685668244038157::1307982822::1714312986::1::::<><>::
switch4.wav::AudioStreamWAV::2437430282569433102::1307982822::1714312985::1::::<><>::
switch5.wav::AudioStreamWAV::3582384724102656115::1307982822::1714312985::1::::<><>::
switch6.wav::AudioStreamWAV::6604339309434302898::1307982822::1714312985::1::::<><>::
switch7.wav::AudioStreamWAV::5553222967564500312::1307982822::1714312985::1::::<><>::
switch8.wav::AudioStreamWAV::7410679295397685954::1307982822::1714312986::1::::<><>::
switch9.wav::AudioStreamWAV::2218567939167292663::1307982822::1714312986::1::::<><>::
switch10.wav::AudioStreamWAV::3533837656746343726::1307982822::1714312985::1::::<><>::
switch11.wav::AudioStreamWAV::3606136836608225630::1307982822::1714312986::1::::<><>::
switch12.wav::AudioStreamWAV::7149265012121804458::1308065938::1714312985::1::::<><>::
switch13.wav::AudioStreamWAV::8528055018377352010::1308065944::1714312985::1::::<><>::
switch14.wav::AudioStreamWAV::5531151190950922500::1308065950::1714312983::1::::<><>::
switch15.wav::AudioStreamWAV::4810505217911559461::1349609201::1714312983::1::::<><>::
switch16.wav::AudioStreamWAV::8636363496689354908::1349609201::1714312983::1::::<><>::
switch17.wav::AudioStreamWAV::6954664367895708508::1349609201::1714312983::1::::<><>::
switch18.wav::AudioStreamWAV::7784926522986492505::1349609201::1714312983::1::::<><>::
switch19.wav::AudioStreamWAV::2262135736344475698::1349609201::1714312983::1::::<><>::
switch20.wav::AudioStreamWAV::8689005018248140071::1349609201::1714312983::1::::<><>::
switch21.wav::AudioStreamWAV::123088840704202558::1349609201::1714312983::1::::<><>::
switch22.wav::AudioStreamWAV::7121184211499830275::1349609201::1714312983::1::::<><>::
switch23.wav::AudioStreamWAV::4640943922190372553::1349609201::1714312983::1::::<><>::
switch24.wav::AudioStreamWAV::8035802254187424840::1349609201::1714312983::1::::<><>::
switch25.wav::AudioStreamWAV::3369539118498027919::1349609201::1714312983::1::::<><>::
switch26.wav::AudioStreamWAV::8159228943996755131::1349609201::1714312983::1::::<><>::
switch27.wav::AudioStreamWAV::5940442687639957298::1349609201::1714312983::1::::<><>::
switch28.wav::AudioStreamWAV::4887198864413752678::1349609201::1714312983::1::::<><>::
switch29.wav::AudioStreamWAV::7191836592314683688::1349609201::1714312983::1::::<><>::
switch30.wav::AudioStreamWAV::1647733605656866667::1349609201::1714312983::1::::<><>::
switch31.wav::AudioStreamWAV::3428560286297268282::1349609201::1714312983::1::::<><>::
switch32.wav::AudioStreamWAV::8728591695345856660::1349609201::1714312984::1::::<><>::
switch33.wav::AudioStreamWAV::8439870932280269700::1349609201::1714312983::1::::<><>::
switch34.wav::AudioStreamWAV::1923348019760398945::1349609201::1714312983::1::::<><>::
switch35.wav::AudioStreamWAV::5888811325209083972::1349609201::1714312983::1::::<><>::
switch36.wav::AudioStreamWAV::4012175390129092284::1349609201::1714312983::1::::<><>::
switch37.wav::AudioStreamWAV::8286644602737705458::1349609201::1714312983::1::::<><>::
switch38.wav::AudioStreamWAV::3668967478160028394::1308065876::1714312984::1::::<><>::
::res://sprites/::1714389539
controlPanel.png::CompressedTexture2D::8595896010225345551::1714389600::1714389603::1::::<><>::
detector.png::CompressedTexture2D::2435012716614034220::1714253774::1714253776::1::::<><>::
detectorRight.png::CompressedTexture2D::584950637183747737::1714314339::1714314340::1::::<><>::
g2457.png::CompressedTexture2D::6546926929743875843::1714344427::1714344429::1::::<><>::
knob.png::CompressedTexture2D::8314937873093099227::1714248705::1714248705::1::::<><>::
light_green.png::CompressedTexture2D::1212569168233891331::1714248825::1714248826::1::::<><>::
light_red.png::CompressedTexture2D::1201326738721849759::1714248801::1714248826::1::::<><>::
particle.png::CompressedTexture2D::977235487502549289::1714254847::1714254848::1::::<><>::
reset.png::CompressedTexture2D::5953288363472569952::1714321249::1714321255::1::::<><>::
save.png::CompressedTexture2D::7652952858363264971::1714389537::1714389539::1::::<><>::
setup.svg::CompressedTexture2D::3659618849479495626::1714321229::1714321256::1::::<><>::
sourceBody.png::CompressedTexture2D::176174415108052800::1714254610::1714254620::1::::<><>::
sourceButton.png::CompressedTexture2D::6149637714733613566::1714254619::1714254620::1::::<><>::
