[gd_scene load_steps=5 format=3 uid="uid://cj814uhn24g4n"]

[ext_resource type="Script" path="res://scenes/oscillator.gd" id="1_r33ql"]
[ext_resource type="Texture2D" uid="uid://bj07k2ka4juup" path="res://png/spring.png" id="2_bt3kf"]
[ext_resource type="Texture2D" uid="uid://dao13so6ewiwp" path="res://png/body.png" id="3_2m1e2"]
[ext_resource type="Texture2D" uid="uid://1efga7jrtbqv" path="res://png/wall.png" id="6_eon5c"]

[node name="oscillator" type="Node2D"]
script = ExtResource("1_r33ql")
x0 = 0.04

[node name="spring" type="Sprite2D" parent="."]
position = Vector2(211, 206)
texture = ExtResource("2_bt3kf")

[node name="body" type="Sprite2D" parent="."]
top_level = true
position = Vector2(522, 206)
texture = ExtResource("3_2m1e2")

[node name="body_edge" type="Sprite2D" parent="body"]
position = Vector2(-100, 0)

[node name="wall" type="Sprite2D" parent="."]
position = Vector2(-4, 205)
texture = ExtResource("6_eon5c")

[node name="wall_edge" type="Node2D" parent="wall"]
position = Vector2(10, 1)
