[gd_scene load_steps=5 format=3 uid="uid://bos550uv320hs"]

[ext_resource type="Script" path="res://scenes/oscillator.gd" id="1_m6ytn"]
[ext_resource type="Texture2D" uid="uid://bj07k2ka4juup" path="res://png/spring.png" id="2_snseb"]
[ext_resource type="Texture2D" uid="uid://dao13so6ewiwp" path="res://png/body.png" id="3_fqtbj"]
[ext_resource type="Texture2D" uid="uid://1efga7jrtbqv" path="res://png/wall.png" id="4_ili7c"]

[node name="oscillator" type="Node2D"]
script = ExtResource("1_m6ytn")
x0 = 0.04

[node name="spring" type="Sprite2D" parent="."]
position = Vector2(224, 205.5)
texture = ExtResource("2_snseb")

[node name="body_edge" type="Sprite2D" parent="."]
position = Vector2(435, 205.5)

[node name="body" type="Sprite2D" parent="body_edge"]
position = Vector2(100, 0)
texture = ExtResource("3_fqtbj")

[node name="wall_edge" type="Node2D" parent="."]
position = Vector2(19, 205.5)

[node name="wall" type="Sprite2D" parent="wall_edge"]
position = Vector2(-10, -1)
texture = ExtResource("4_ili7c")
