\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}What Is Quantum Physics?}{19}{section.1.1}%
\contentsline {section}{\numberline {1.2}Who Needs Quantum Physics?}{19}{section.1.2}%
\contentsline {section}{\numberline {1.3}Why is Quantum Physics Hard?}{20}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Indirect Experience}{20}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Abstract Mathematics}{21}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Inadequate Language}{22}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Quantum Versus Classical}{23}{section.1.4}%
\contentsline {section}{\numberline {1.5}Quantum Enigma}{24}{section.1.5}%
\contentsline {section}{\numberline {1.6}Brief Historical Context}{25}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}1935 And 1965}{30}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Three Ages of Quantum}{31}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Physics}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Goals and Methods}{35}{section.2.1}%
\contentsline {section}{\numberline {2.2}Common Sense}{36}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Detached Observer}{36}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Classical and Quantum}{37}{section.2.3}%
\contentsline {section}{\numberline {2.4}System}{37}{section.2.4}%
\contentsline {section}{\numberline {2.5}State}{38}{section.2.5}%
\contentsline {section}{\numberline {2.6}Deterministic Evolution}{38}{section.2.6}%
\contentsline {section}{\numberline {2.7}Measurement}{42}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Joint Measurement}{42}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Atoms}{42}{section.2.8}%
\contentsline {section}{\numberline {2.9}Particles}{42}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Photons And Electrons}{43}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}Single Particle Detectors}{43}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Quantum Eyes}{43}{subsection.2.10.1}%
\contentsline {section}{\numberline {2.11}Polarization and Spin}{43}{section.2.11}%
\contentsline {chapter}{\numberline {3}Mathematics}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}Randomness}{45}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Schrodinger Student}{46}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Functions}{46}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Function Boxes}{47}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Application Notation}{47}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Multi-Input Functions}{48}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Partial Application}{49}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Linearity}{50}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Numberlikes}{51}{section.3.3}%
\contentsline {section}{\numberline {3.4}Kalcoolus}{54}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}$\Delta -\delta -\partial $ Notation}{55}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Bernoulli Sums}{56}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Arrows}{57}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Dirac Notation}{59}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Arrow Algebra}{59}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Bases}{59}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Normalized Bases}{60}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Scalar Product}{61}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Products of Basis Vectors}{61}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Scalar Product Meaning}{62}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Orthonormal Bases}{64}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Operators}{64}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Operator Algebra}{65}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Linear Operators}{66}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Super-operators*}{68}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Functionals}{68}{section.3.8}%
\contentsline {section}{\numberline {3.9}Spaces}{71}{section.3.9}%
\contentsline {section}{\numberline {3.10}Duality}{72}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Dual Vectors}{72}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Dual Operators}{74}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Adjoint Operators}{76}{subsection.3.10.3}%
\contentsline {section}{\numberline {3.11}Tensor Product}{79}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Ket-Ket}{81}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Ket-Bra}{83}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}Useful Ket-Bras}{85}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {3.11.4}Tensor Product of Operators}{87}{subsection.3.11.4}%
\contentsline {section}{\numberline {3.12}Functions As Vectors}{88}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Taylor Series}{89}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}Fourier Series}{92}{subsection.3.12.2}%
\contentsline {subsection}{\numberline {3.12.3}Hilbert Spaces}{93}{subsection.3.12.3}%
\contentsline {section}{\numberline {3.13}Application: Circular Motion}{94}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}Solution}{96}{subsection.3.13.1}%
\contentsline {chapter}{\numberline {4}Classical Physics}{99}{chapter.4}%
\contentsline {section}{\numberline {4.1}System}{99}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Configuration}{102}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Qoordinates}{103}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Degrees of Freedom}{103}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Oscillator}{104}{section.4.2}%
\contentsline {section}{\numberline {4.3}State}{105}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}State Evolution: Newtonian Approach}{107}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Dynamics}{109}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hamiltonian}{109}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Phase Space}{110}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Hamiltonian Equations}{111}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Solving Oscillator Equations}{112}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Lagrangian}{114}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Stationary Action Principle}{116}{subsection.4.6.1}%
\contentsline {subsubsection}{Vertical Motion}{117}{section*.48}%
\contentsline {subsection}{\numberline {4.6.2}Summary of Three Mechanics}{121}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Field}{122}{section.4.7}%
\contentsline {section}{\numberline {4.8}Ideal Versus Real}{122}{section.4.8}%
\contentsline {chapter}{\numberline {5}Quantum Physics}{123}{chapter.5}%
\contentsline {section}{\numberline {5.1}Quantum System}{123}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fundamental Randomness}{123}{section.5.2}%
\contentsline {section}{\numberline {5.3}Quantum State}{123}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Superposition}{124}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}States Overlap}{125}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Pure and Mixed States}{125}{subsection.5.3.3}%
\contentsline {subsubsection}{State Purification}{125}{section*.54}%
\contentsline {subsection}{\numberline {5.3.4}Fidelity}{125}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Quantum Dynamics}{126}{section.5.4}%
\contentsline {section}{\numberline {5.5}Quantum Hamiltonian}{126}{section.5.5}%
\contentsline {section}{\numberline {5.6}Quantum Bit}{127}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Flipping Operator}{127}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Number Operator}{128}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Quantum Oscillator}{129}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Hamiltonian Operator}{131}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Ladder Operators}{132}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Conjugation}{134}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Canonical Commutation}{136}{subsection.5.7.4}%
\contentsline {section}{\numberline {5.8}Physical Realization of Qubits}{139}{section.5.8}%
\contentsline {section}{\numberline {5.9}Interacting Qubits}{139}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Joint State}{139}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Computational Basis}{140}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}Creating Entanglement}{141}{subsection.5.9.3}%
\contentsline {subsection}{\numberline {5.9.4}Bell States}{143}{subsection.5.9.4}%
\contentsline {subsection}{\numberline {5.9.5}GHZ State}{144}{subsection.5.9.5}%
\contentsline {subsection}{\numberline {5.9.6}Qat States}{144}{subsection.5.9.6}%
\contentsline {section}{\numberline {5.10}Quantum Field}{145}{section.5.10}%
\contentsline {section}{\numberline {5.11}Quantum States of Light}{146}{section.5.11}%
\contentsline {chapter}{\numberline {6}Applications}{147}{chapter.6}%
\contentsline {section}{\numberline {6.1}Hydrogen-like Atoms}{147}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Hydrogen Atom}{147}{subsection.6.1.1}%
\contentsline {subsubsection}{Atoms Can't Exist?}{152}{section*.62}%
\contentsline {subsubsection}{Line Spectra Explained}{152}{section*.63}%
\contentsline {subsection}{\numberline {6.1.2}Landau Levels and Magnetic Flux Quantization*}{154}{subsection.6.1.2}%
\contentsline {subsubsection}{Spontaneous Emission and Cavity QED}{154}{section*.64}%
\contentsline {subsection}{\numberline {6.1.3}Franck-Hertz Experiment}{155}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Stoke's Rule}{157}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Rydberg Atoms}{157}{section.6.2}%
\contentsline {section}{\numberline {6.3}Quantum Dots}{157}{section.6.3}%
\contentsline {section}{\numberline {6.4}Spontaneous Emission}{157}{section.6.4}%
\contentsline {section}{\numberline {6.5}Stimulated Emission}{158}{section.6.5}%
\contentsline {section}{\numberline {6.6}Lasers}{158}{section.6.6}%
\contentsline {section}{\numberline {6.7}Photoeffect}{159}{section.6.7}%
\contentsline {section}{\numberline {6.8}Black Body Radiation}{160}{section.6.8}%
\contentsline {section}{\numberline {6.9}Conductors}{160}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Heat Capacity}{160}{subsection.6.9.1}%
\contentsline {section}{\numberline {6.10}Entanglement}{160}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Teleportation}{160}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}Entanglement And Measurement}{161}{subsection.6.10.2}%
\contentsline {chapter}{\numberline {7}Implications}{163}{chapter.7}%
\contentsline {chapter}{\numberline {8}Appendix}{165}{chapter.8}%
\contentsline {section}{\numberline {8.1}Physics}{165}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Black Body Radiation}{165}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Notation}{165}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Physical Constants}{166}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Mathematics}{167}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Greek Alphabet}{167}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Available Environments}{168}{subsection.8.2.2}%
\contentsline {subsubsection}{Environments}{168}{section*.74}%
\contentsline {section}{\numberline {8.3}Temporary Stuff}{169}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Facts About Light}{169}{subsection.8.3.1}%
\contentsline {chapter}{\numberline {9}Solutions}{173}{chapter.9}%
\contentsline {chapter}{\textcolor {ocre}{Index}}{175}{section*.85}%
\contentsfinish 
