\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}What Is Quantum Physics?}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Brief Historical Context}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Three Ages of Quantum}{13}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Who Needs Quantum Physics?}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Why is Quantum Physics Hard?}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Mathematics}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Language}{15}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Concepts}{15}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Quantum Versus Classical}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}Quantum Puzzle}{16}{section.1.6}%
\contentsline {chapter}{\numberline {2}Physics}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Goals and Methods}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Common Sense}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Detached Observer}{21}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Deterministic Evolution}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Classical and Quantum}{24}{section.2.4}%
\contentsline {section}{\numberline {2.5}State}{24}{section.2.5}%
\contentsline {section}{\numberline {2.6}Measurement}{25}{section.2.6}%
\contentsline {section}{\numberline {2.7}Atoms}{25}{section.2.7}%
\contentsline {section}{\numberline {2.8}Particles}{26}{section.2.8}%
\contentsline {section}{\numberline {2.9}Polarization and Spin}{26}{section.2.9}%
\contentsline {chapter}{\numberline {3}Mathematics}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arrows}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dirac Notation}{27}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Scalar Product}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Operators}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Super-operators}{29}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Functionals}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}Spaces}{33}{section.3.5}%
\contentsline {section}{\numberline {3.6}Application: Circular Motion}{33}{section.3.6}%
\contentsline {chapter}{\numberline {4}Classical Physics}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}System}{36}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Configuration}{38}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Qoordinates}{39}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Degrees of Freedom}{40}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Oscillator}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}State}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}State Evolution: Newtonian Approach}{43}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Dynamics}{44}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hamiltonian}{46}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Phase Space}{46}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Hamiltonian Equations}{47}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Solving Oscillator Equations}{49}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Lagrangian}{51}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Stationary Action Principle}{52}{subsection.4.6.1}%
\contentsline {subsubsection}{Vertical Motion}{53}{section*.29}%
\contentsline {subsection}{\numberline {4.6.2}Summary of Three Mechanics}{57}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Field}{57}{section.4.7}%
\contentsline {section}{\numberline {4.8}Ideal Versus Real}{57}{section.4.8}%
\contentsline {chapter}{\numberline {5}Quantum Physics}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Quantum System}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Quantum State}{59}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}States Overlap}{59}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Quantum Dynamics}{60}{section.5.3}%
\contentsline {section}{\numberline {5.4}Quantum Hamiltonian}{60}{section.5.4}%
\contentsline {section}{\numberline {5.5}Quantum Bit}{60}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Flipping Operator}{60}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Number Operator}{61}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Quantum Oscillator}{61}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Hamiltonian Operator}{63}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Ladder Operators}{65}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Conjugation}{66}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Canonical Commutation}{69}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}Physical Realization of Qubits}{71}{section.5.7}%
\contentsline {section}{\numberline {5.8}Interacting Qubits}{71}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Computational Basis}{71}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Bell States}{72}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}GHZ State}{72}{subsection.5.8.3}%
\contentsline {section}{\numberline {5.9}Quantum Field}{72}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Quantum States of Light}{73}{subsection.5.9.1}%
\contentsline {chapter}{\numberline {6}Applications}{75}{chapter.6}%
\contentsline {section}{\numberline {6.1}Hydrogen-like Atoms}{75}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Franck-Hertz Experiment}{75}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Stoke's Rule}{75}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Quantum Dots}{75}{section.6.2}%
\contentsline {section}{\numberline {6.3}Spontaneous Emission}{76}{section.6.3}%
\contentsline {section}{\numberline {6.4}Stimulated Emission}{76}{section.6.4}%
\contentsline {section}{\numberline {6.5}Lasers}{76}{section.6.5}%
\contentsline {section}{\numberline {6.6}Photoeffect}{76}{section.6.6}%
\contentsline {section}{\numberline {6.7}Black Body Radiation}{76}{section.6.7}%
\contentsline {section}{\numberline {6.8}Conductors}{76}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Heat Capacity}{76}{subsection.6.8.1}%
\contentsline {section}{\numberline {6.9}Entanglement}{77}{section.6.9}%
\contentsline {chapter}{\numberline {7}Implications}{79}{chapter.7}%
\contentsline {chapter}{\numberline {8}Appendix}{81}{chapter.8}%
\contentsline {section}{\numberline {8.1}Physics}{81}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Black Body Radiation}{81}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Notation}{81}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Constants}{82}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Mathematics}{83}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Greek Alphabet}{83}{subsection.8.2.1}%
\contentsline {chapter}{\numberline {9}Solutions}{85}{chapter.9}%
\contentsline {chapter}{\textcolor {ocre}{Index}}{87}{section*.46}%
\contentsfinish 
