\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}What Is Quantum Physics?}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Brief Historical Context}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Three Ages of Quantum}{20}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Who Needs Quantum Physics?}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}Why is Quantum Physics Hard?}{21}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Mathematics}{21}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Language}{21}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Concepts}{22}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Quantum Versus Classical}{22}{section.1.5}%
\contentsline {section}{\numberline {1.6}Quantum Puzzle}{23}{section.1.6}%
\contentsline {chapter}{\numberline {2}Physics}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Goals and Methods}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Common Sense}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Detached Observer}{27}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Deterministic Evolution}{27}{section.2.3}%
\contentsline {section}{\numberline {2.4}Classical and Quantum}{30}{section.2.4}%
\contentsline {section}{\numberline {2.5}State}{30}{section.2.5}%
\contentsline {section}{\numberline {2.6}Measurement}{31}{section.2.6}%
\contentsline {section}{\numberline {2.7}Atoms}{31}{section.2.7}%
\contentsline {section}{\numberline {2.8}Particles}{31}{section.2.8}%
\contentsline {section}{\numberline {2.9}Quantum Eyes}{32}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Avalanche Detector}{32}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}Polarization and Spin}{32}{section.2.10}%
\contentsline {chapter}{\numberline {3}Mathematics}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functions}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Function Boxes}{36}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Application Notation}{36}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Partial Application}{36}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Linearity}{37}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Numberlikes}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Kalcoolus}{38}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}$\Delta -\delta -\partial $ Notation}{38}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Bernouli Sums}{38}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Arrows}{38}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Dirac Notation}{39}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Scalar Product}{39}{section.3.5}%
\contentsline {section}{\numberline {3.6}Operators}{39}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Super-operators}{39}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Functionals}{40}{section.3.7}%
\contentsline {section}{\numberline {3.8}Spaces}{44}{section.3.8}%
\contentsline {section}{\numberline {3.9}Duality}{44}{section.3.9}%
\contentsline {section}{\numberline {3.10}Bundling}{44}{section.3.10}%
\contentsline {section}{\numberline {3.11}Functions As Vectors}{44}{section.3.11}%
\contentsline {section}{\numberline {3.12}Application: Circular Motion}{45}{section.3.12}%
\contentsline {chapter}{\numberline {4}Classical Physics}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}System}{48}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Configuration}{50}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Qoordinates}{51}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Degrees of Freedom}{52}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Oscillator}{52}{section.4.2}%
\contentsline {section}{\numberline {4.3}State}{53}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}State Evolution: Newtonian Approach}{55}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Dynamics}{56}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hamiltonian}{58}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Phase Space}{58}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Hamiltonian Equations}{59}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Solving Oscillator Equations}{61}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Lagrangian}{63}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Stationary Action Principle}{64}{subsection.4.6.1}%
\contentsline {subsubsection}{Vertical Motion}{65}{section*.32}%
\contentsline {subsection}{\numberline {4.6.2}Summary of Three Mechanics}{69}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Field}{69}{section.4.7}%
\contentsline {section}{\numberline {4.8}Ideal Versus Real}{69}{section.4.8}%
\contentsline {chapter}{\numberline {5}Quantum Physics}{71}{chapter.5}%
\contentsline {section}{\numberline {5.1}Quantum System}{71}{section.5.1}%
\contentsline {section}{\numberline {5.2}Quantum State}{71}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}States Overlap}{71}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Quantum Dynamics}{72}{section.5.3}%
\contentsline {section}{\numberline {5.4}Quantum Hamiltonian}{72}{section.5.4}%
\contentsline {section}{\numberline {5.5}Quantum Bit}{72}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Flipping Operator}{72}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Number Operator}{73}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Quantum Oscillator}{74}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Hamiltonian Operator}{76}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Ladder Operators}{77}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Conjugation}{79}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Canonical Commutation}{82}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}Physical Realization of Qubits}{84}{section.5.7}%
\contentsline {section}{\numberline {5.8}Interacting Qubits}{84}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Joint State}{85}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Computational Basis}{86}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Creating Entanglement}{87}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}Bell States}{89}{subsection.5.8.4}%
\contentsline {subsection}{\numberline {5.8.5}GHZ State}{89}{subsection.5.8.5}%
\contentsline {subsection}{\numberline {5.8.6}Qat States}{90}{subsection.5.8.6}%
\contentsline {section}{\numberline {5.9}Quantum Field}{91}{section.5.9}%
\contentsline {section}{\numberline {5.10}Quantum States of Light}{91}{section.5.10}%
\contentsline {chapter}{\numberline {6}Applications}{93}{chapter.6}%
\contentsline {section}{\numberline {6.1}Hydrogen-like Atoms}{93}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Hydrogen Atom}{93}{subsection.6.1.1}%
\contentsline {subsubsection}{Atoms Can't Exist?}{98}{section*.44}%
\contentsline {subsubsection}{Line Spectra Explained}{99}{section*.45}%
\contentsline {subsubsection}{Spontaneous Emission and Cavity QED}{100}{section*.46}%
\contentsline {subsection}{\numberline {6.1.2}Franck-Hertz Experiment}{101}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Stoke's Rule}{101}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Rydberg Atoms}{103}{section.6.2}%
\contentsline {section}{\numberline {6.3}Quantum Dots}{103}{section.6.3}%
\contentsline {section}{\numberline {6.4}Spontaneous Emission}{103}{section.6.4}%
\contentsline {section}{\numberline {6.5}Stimulated Emission}{103}{section.6.5}%
\contentsline {section}{\numberline {6.6}Lasers}{103}{section.6.6}%
\contentsline {section}{\numberline {6.7}Photoeffect}{104}{section.6.7}%
\contentsline {section}{\numberline {6.8}Black Body Radiation}{104}{section.6.8}%
\contentsline {section}{\numberline {6.9}Conductors}{104}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Heat Capacity}{104}{subsection.6.9.1}%
\contentsline {section}{\numberline {6.10}Entanglement}{104}{section.6.10}%
\contentsline {chapter}{\numberline {7}Implications}{107}{chapter.7}%
\contentsline {chapter}{\numberline {8}Appendix}{109}{chapter.8}%
\contentsline {section}{\numberline {8.1}Physics}{109}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Black Body Radiation}{109}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Notation}{109}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Constants}{110}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Mathematics}{111}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Greek Alphabet}{111}{subsection.8.2.1}%
\contentsline {chapter}{\numberline {9}Solutions}{113}{chapter.9}%
\contentsline {chapter}{\textcolor {ocre}{Index}}{115}{section*.60}%
\contentsfinish 
