\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Who Needs Tensors?}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Naive Notion of Tensors}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Example Definitions}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}Diagrams}{18}{section.1.4}%
\contentsline {section}{\numberline {1.5}Schematics}{19}{section.1.5}%
\contentsline {section}{\numberline {1.6}Sets and Tuples}{19}{section.1.6}%
\contentsline {chapter}{\numberline {2}Physics}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Power of Abstraction}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Terminology Barrier}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algebra of Numbers}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Functions}{28}{subsection.2.3.1}%
\contentsline {subsubsection}{Binary Functions}{29}{section*.14}%
\contentsline {chapter}{\numberline {3}Mathematics}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arrows}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algebra of Arrows}{33}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Combining Arrows}{33}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Classical Physics}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Operators on Arrows}{36}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Rotation Operator}{41}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Linear Operators}{42}{section.4.2}%
\contentsline {section}{\numberline {4.3}Plotting Linear Operators}{46}{section.4.3}%
\contentsline {section}{\numberline {4.4}Eigen-Problem*}{49}{section.4.4}%
\contentsline {section}{\numberline {4.5}Degenerate Linear Operators}{50}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Determinant of a Linear Operator}{51}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Using Operator Components}{52}{section.4.6}%
\contentsline {section}{\numberline {4.7}Components Transformation}{53}{section.4.7}%
\contentsline {section}{\numberline {4.8}First Notion of Tensor}{58}{section.4.8}%
\contentsline {chapter}{\numberline {5}Quantum Physics}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dol-Operator and Scalar Product}{61}{section.5.1}%
\contentsline {section}{\numberline {5.2}Scalar Product Properties}{64}{section.5.2}%
\contentsline {section}{\numberline {5.3}Inner Operations}{68}{section.5.3}%
\contentsline {section}{\numberline {5.4}Conjugate Objects}{69}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Partial Application}{69}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Conjugate Vectors}{71}{section.5.5}%
\contentsline {section}{\numberline {5.6}Operators Are Also Vectors}{74}{section.5.6}%
\contentsline {section}{\numberline {5.7}Projectors}{79}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Projector Components}{83}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Composition of Projectors*}{84}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Tensor Product}{86}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Tensor Product 1}{87}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Tensor Product 2}{88}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Tensor Product 3}{88}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}Tensor Product 4}{89}{subsection.5.8.4}%
\contentsline {section}{\numberline {5.9}Tensors Defined}{89}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Other Definitions}{90}{subsection.5.9.1}%
\contentsline {chapter}{\numberline {6}Applications}{95}{chapter.6}%
\contentsline {section}{\numberline {6.1}Famous Tensors}{95}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Metric Tensor}{96}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Anisotropy Tensor}{98}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Electromagnetic Tensor}{103}{subsection.6.1.3}%
\contentsline {chapter}{\numberline {7}Implications}{109}{chapter.7}%
\contentsline {chapter}{\numberline {8}Appendix}{131}{chapter.8}%
\contentsline {chapter}{\numberline {9}Solutions}{149}{chapter.9}%
\contentsline {chapter}{\textcolor {ocre}{Index}}{151}{section*.123}%
\contentsfinish 
