\begin{theindex}

  \item Einstein, \hyperpage{14}

  \indexspace

  \item General relativity, \hyperpage{14}

  \indexspace

  \item Map, \hyperpage{15}
  \item Mathematical
    \subitem structure, \hyperpage{15}
  \item Matrix, \hyperpage{65}

  \indexspace

  \item Notation
    \subitem delta, \hyperpage{65}, \hyperpage{67}

  \indexspace

  \item Operator, \hyperpage{35}

  \indexspace

  \item Relations, \hyperpage{15}

  \indexspace

  \item Schematic, \hyperpage{14--16}

  \indexspace

  \item Tensor, \hyperpage{15}

  \indexspace

  \item Vector
    \subitem space, \hyperpage{15}

\end{theindex}
