\begin{theindex}

  \item Abstraction, \hyperpage{13}

  \indexspace

  \item Einstein, \hyperpage{13, 14}

  \indexspace

  \item General relativity, \hyperpage{14}

  \indexspace

  \item Map, \hyperpage{15}
  \item Mathematical
    \subitem structure, \hyperpage{15}
  \item Matrix, \hyperpage{41}

  \indexspace

  \item Notation
    \subitem delta, \hyperpage{41}, \hyperpage{43}

  \indexspace

  \item Operator, \hyperpage{31}

  \indexspace

  \item Relations, \hyperpage{15}

  \indexspace

  \item Schematic, \hyperpage{14}, \hyperpage{16}

  \indexspace

  \item Tensor, \hyperpage{15}

  \indexspace

  \item Vector
    \subitem space, \hyperpage{15}

\end{theindex}
