\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Who Needs Quantum Physics?}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Example Definitions}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Diagrams}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Quantum Paradox}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Challenges}{16}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Language}{16}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Physics}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Goals and Methods}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Common Sense}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Determinism}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Classical and Quantum}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Atoms}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}Particles}{18}{section.2.6}%
\contentsline {section}{\numberline {2.7}Polarization and Spin}{18}{section.2.7}%
\contentsline {chapter}{\numberline {3}Mathematics}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arrows}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dirac Notation}{22}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Scalar Product}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Operators}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Spaces}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}Classical Physics}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}System}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Oscillator}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}State}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dynamics}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hamiltonian}{25}{section.4.5}%
\contentsline {section}{\numberline {4.6}Lagrangian}{25}{section.4.6}%
\contentsline {section}{\numberline {4.7}Field}{25}{section.4.7}%
\contentsline {section}{\numberline {4.8}Ideal Versus Real}{25}{section.4.8}%
\contentsline {chapter}{\numberline {5}Quantum Physics}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Quantum System}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Quantum State}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}States Overlap}{27}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Quantum Dynamics}{28}{section.5.3}%
\contentsline {section}{\numberline {5.4}Quantum Hamiltonian}{28}{section.5.4}%
\contentsline {section}{\numberline {5.5}Quantum Oscillator}{28}{section.5.5}%
\contentsline {section}{\numberline {5.6}Quantum Bit}{28}{section.5.6}%
\contentsline {section}{\numberline {5.7}Interacting Qubits}{28}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}GHZ State}{28}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}Quantum Field}{28}{section.5.8}%
\contentsline {chapter}{\numberline {6}Applications}{31}{chapter.6}%
\contentsline {chapter}{\numberline {7}Implications}{33}{chapter.7}%
\contentsline {chapter}{\numberline {8}Appendix}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}Physics}{35}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Notation}{35}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Constants}{36}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Mathematics}{37}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Greek Alphabet}{37}{subsection.8.2.1}%
\contentsline {chapter}{\numberline {9}Solutions}{39}{chapter.9}%
\contentsline {chapter}{\textcolor {ocre}{Index}}{41}{section*.25}%
\contentsfinish 
