\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}What Is Quantum Physics?}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Brief Historical Context}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Three Ages of Quantum}{13}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Who Needs Quantum Physics?}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Why is Quantum Physics Hard?}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Language}{14}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Quantum Versus Classical}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}Quantum Puzzle}{16}{section.1.6}%
\contentsline {chapter}{\numberline {2}Physics}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Goals and Methods}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Common Sense}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Detached Observer}{21}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Deterministic Evolution}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Classical and Quantum}{24}{section.2.4}%
\contentsline {section}{\numberline {2.5}State}{24}{section.2.5}%
\contentsline {section}{\numberline {2.6}Measurement}{25}{section.2.6}%
\contentsline {section}{\numberline {2.7}Atoms}{25}{section.2.7}%
\contentsline {section}{\numberline {2.8}Particles}{26}{section.2.8}%
\contentsline {section}{\numberline {2.9}Polarization and Spin}{26}{section.2.9}%
\contentsline {chapter}{\numberline {3}Mathematics}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arrows}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dirac Notation}{27}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Scalar Product}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Operators}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Functions, Operators, and Functionals}{29}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Spaces}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Application: Circular Motion}{29}{section.3.5}%
\contentsline {chapter}{\numberline {4}Classical Physics}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}System}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Oscillator}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}State}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dynamics}{33}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hamiltonian}{33}{section.4.5}%
\contentsline {section}{\numberline {4.6}Lagrangian}{34}{section.4.6}%
\contentsline {section}{\numberline {4.7}Field}{34}{section.4.7}%
\contentsline {section}{\numberline {4.8}Ideal Versus Real}{34}{section.4.8}%
\contentsline {chapter}{\numberline {5}Quantum Physics}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Quantum System}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Quantum State}{35}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}States Overlap}{35}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Quantum Dynamics}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Quantum Hamiltonian}{36}{section.5.4}%
\contentsline {section}{\numberline {5.5}Quantum Oscillator}{36}{section.5.5}%
\contentsline {section}{\numberline {5.6}Quantum Bit}{36}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Physical Realization of Qubits}{36}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}Interacting Qubits}{36}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Computational Basis}{37}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Bell States}{37}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}GHZ State}{37}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}Quantum Field}{37}{section.5.8}%
\contentsline {chapter}{\numberline {6}Applications}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Hydrogen-like Atoms}{39}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Franck-Hertz Experiment}{39}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Stoke's Rule}{39}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Quantum Dots}{39}{section.6.2}%
\contentsline {section}{\numberline {6.3}Spontaneous Emission}{40}{section.6.3}%
\contentsline {section}{\numberline {6.4}Stimulated Emission}{40}{section.6.4}%
\contentsline {section}{\numberline {6.5}Lasers}{40}{section.6.5}%
\contentsline {section}{\numberline {6.6}Photoeffect}{40}{section.6.6}%
\contentsline {section}{\numberline {6.7}Black Body Radiation}{40}{section.6.7}%
\contentsline {section}{\numberline {6.8}Conductors}{40}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Heat Capacity}{40}{subsection.6.8.1}%
\contentsline {section}{\numberline {6.9}Entanglement}{41}{section.6.9}%
\contentsline {chapter}{\numberline {7}Implications}{43}{chapter.7}%
\contentsline {chapter}{\numberline {8}Appendix}{45}{chapter.8}%
\contentsline {section}{\numberline {8.1}Physics}{45}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Black Body Radiation}{45}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Notation}{45}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Constants}{46}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Mathematics}{47}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Greek Alphabet}{47}{subsection.8.2.1}%
\contentsline {chapter}{\numberline {9}Solutions}{49}{chapter.9}%
\contentsline {chapter}{\textcolor {ocre}{Index}}{51}{section*.31}%
\contentsfinish 
