\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}What Is Quantum Physics?}{19}{section.1.1}%
\contentsline {section}{\numberline {1.2}Who Needs Quantum Physics?}{19}{section.1.2}%
\contentsline {section}{\numberline {1.3}Why is Quantum Physics Hard?}{20}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Indirect Experience}{20}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Abstract Mathematics}{21}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Inadequate Language}{22}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Quantum Versus Classical}{23}{section.1.4}%
\contentsline {section}{\numberline {1.5}Quantum Enigma}{24}{section.1.5}%
\contentsline {section}{\numberline {1.6}Brief Historical Context}{25}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}1935 And 1965}{30}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Three Ages of Quantum}{31}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Physics}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Goals and Methods}{35}{section.2.1}%
\contentsline {section}{\numberline {2.2}Common Sense}{36}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Detached Observer}{36}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Classical and Quantum}{37}{section.2.3}%
\contentsline {section}{\numberline {2.4}System}{37}{section.2.4}%
\contentsline {section}{\numberline {2.5}State}{38}{section.2.5}%
\contentsline {section}{\numberline {2.6}Deterministic Evolution}{38}{section.2.6}%
\contentsline {section}{\numberline {2.7}Measurement}{42}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Joint Measurement}{42}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Atoms}{42}{section.2.8}%
\contentsline {section}{\numberline {2.9}Particles}{42}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Photons And Electrons}{43}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}Single Particle Detectors}{43}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Quantum Eyes}{43}{subsection.2.10.1}%
\contentsline {section}{\numberline {2.11}Polarization and Spin}{43}{section.2.11}%
\contentsline {chapter}{\numberline {3}Mathematics}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}Randomness}{45}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Schrodinger Student}{46}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Functions}{46}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Function Boxes}{47}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Application Notation}{47}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Multi-Input Functions}{48}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Partial Application}{49}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Linearity}{50}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Numberlikes}{51}{section.3.3}%
\contentsline {section}{\numberline {3.4}Kalcoolus}{54}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}$\Delta -\delta -\partial $ Notation}{55}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Bernoulli Sums}{56}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Arrows}{57}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Dirac Notation}{59}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Arrow Algebra}{59}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Bases}{59}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Normalized Bases}{60}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Scalar Product}{61}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Products of Basis Vectors}{61}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Scalar Product Meaning}{62}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Orthonormal Bases}{64}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Operators}{64}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Operator Algebra}{65}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Linear Operators}{66}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Super-operators*}{67}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Functionals}{68}{section.3.8}%
\contentsline {section}{\numberline {3.9}Spaces}{71}{section.3.9}%
\contentsline {section}{\numberline {3.10}Duality}{72}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Dual Vectors}{72}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Dual Operators}{74}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Adjoint Operators}{76}{subsection.3.10.3}%
\contentsline {section}{\numberline {3.11}Tensor Product}{79}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Ket-Ket}{81}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Ket-Bra}{82}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}Useful Ket-Bras}{85}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {3.11.4}Tensor Product of Operators}{86}{subsection.3.11.4}%
\contentsline {section}{\numberline {3.12}Functions As Vectors}{86}{section.3.12}%
\contentsline {section}{\numberline {3.13}Application: Circular Motion}{86}{section.3.13}%
\contentsline {chapter}{\numberline {4}Classical Physics}{89}{chapter.4}%
\contentsline {section}{\numberline {4.1}System}{89}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Configuration}{92}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Qoordinates}{93}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Degrees of Freedom}{93}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Oscillator}{94}{section.4.2}%
\contentsline {section}{\numberline {4.3}State}{95}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}State Evolution: Newtonian Approach}{97}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Dynamics}{99}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hamiltonian}{99}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Phase Space}{100}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Hamiltonian Equations}{101}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Solving Oscillator Equations}{102}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Lagrangian}{104}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Stationary Action Principle}{106}{subsection.4.6.1}%
\contentsline {subsubsection}{Vertical Motion}{107}{section*.44}%
\contentsline {subsection}{\numberline {4.6.2}Summary of Three Mechanics}{111}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Field}{112}{section.4.7}%
\contentsline {section}{\numberline {4.8}Ideal Versus Real}{112}{section.4.8}%
\contentsline {chapter}{\numberline {5}Quantum Physics}{113}{chapter.5}%
\contentsline {section}{\numberline {5.1}Quantum System}{113}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fundamental Randomness}{113}{section.5.2}%
\contentsline {section}{\numberline {5.3}Quantum State}{113}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Superposition}{114}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}States Overlap}{115}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Pure and Mixed States}{115}{subsection.5.3.3}%
\contentsline {subsubsection}{State Purification}{115}{section*.50}%
\contentsline {subsection}{\numberline {5.3.4}Fidelity}{115}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Quantum Dynamics}{116}{section.5.4}%
\contentsline {section}{\numberline {5.5}Quantum Hamiltonian}{116}{section.5.5}%
\contentsline {section}{\numberline {5.6}Quantum Bit}{117}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Flipping Operator}{117}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Number Operator}{118}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Quantum Oscillator}{119}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Hamiltonian Operator}{121}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Ladder Operators}{122}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Conjugation}{124}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Canonical Commutation}{126}{subsection.5.7.4}%
\contentsline {section}{\numberline {5.8}Physical Realization of Qubits}{129}{section.5.8}%
\contentsline {section}{\numberline {5.9}Interacting Qubits}{129}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Joint State}{129}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Computational Basis}{130}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}Creating Entanglement}{131}{subsection.5.9.3}%
\contentsline {subsection}{\numberline {5.9.4}Bell States}{133}{subsection.5.9.4}%
\contentsline {subsection}{\numberline {5.9.5}GHZ State}{134}{subsection.5.9.5}%
\contentsline {subsection}{\numberline {5.9.6}Qat States}{134}{subsection.5.9.6}%
\contentsline {section}{\numberline {5.10}Quantum Field}{135}{section.5.10}%
\contentsline {section}{\numberline {5.11}Quantum States of Light}{136}{section.5.11}%
\contentsline {chapter}{\numberline {6}Applications}{137}{chapter.6}%
\contentsline {section}{\numberline {6.1}Hydrogen-like Atoms}{137}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Hydrogen Atom}{137}{subsection.6.1.1}%
\contentsline {subsubsection}{Atoms Can't Exist?}{142}{section*.58}%
\contentsline {subsubsection}{Line Spectra Explained}{142}{section*.59}%
\contentsline {subsection}{\numberline {6.1.2}Landau Levels and Magnetic Flux Quantization*}{144}{subsection.6.1.2}%
\contentsline {subsubsection}{Spontaneous Emission and Cavity QED}{144}{section*.60}%
\contentsline {subsection}{\numberline {6.1.3}Franck-Hertz Experiment}{145}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Stoke's Rule}{147}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Rydberg Atoms}{147}{section.6.2}%
\contentsline {section}{\numberline {6.3}Quantum Dots}{147}{section.6.3}%
\contentsline {section}{\numberline {6.4}Spontaneous Emission}{147}{section.6.4}%
\contentsline {section}{\numberline {6.5}Stimulated Emission}{148}{section.6.5}%
\contentsline {section}{\numberline {6.6}Lasers}{148}{section.6.6}%
\contentsline {section}{\numberline {6.7}Photoeffect}{149}{section.6.7}%
\contentsline {section}{\numberline {6.8}Black Body Radiation}{150}{section.6.8}%
\contentsline {section}{\numberline {6.9}Conductors}{150}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Heat Capacity}{150}{subsection.6.9.1}%
\contentsline {section}{\numberline {6.10}Entanglement}{150}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Teleportation}{150}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}Entanglement And Measurement}{151}{subsection.6.10.2}%
\contentsline {chapter}{\numberline {7}Implications}{153}{chapter.7}%
\contentsline {chapter}{\numberline {8}Appendix}{155}{chapter.8}%
\contentsline {section}{\numberline {8.1}Physics}{155}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Black Body Radiation}{155}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Notation}{155}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Physical Constants}{156}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Mathematics}{157}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Greek Alphabet}{157}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Available Environments}{158}{subsection.8.2.2}%
\contentsline {subsubsection}{Environments}{158}{section*.70}%
\contentsline {section}{\numberline {8.3}Temporary Stuff}{159}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Facts About Light}{159}{subsection.8.3.1}%
\contentsline {chapter}{\numberline {9}Solutions}{163}{chapter.9}%
\contentsline {chapter}{\textcolor {ocre}{Index}}{165}{section*.81}%
\contentsfinish 
