\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}What Is Quantum Physics?}{19}{section.1.1}%
\contentsline {section}{\numberline {1.2}Who Needs Quantum Physics?}{19}{section.1.2}%
\contentsline {section}{\numberline {1.3}Why is Quantum Physics Hard?}{20}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Indirect Experience}{20}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Abstract Mathematics}{21}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Inadequate Language}{22}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Quantum Versus Classical}{23}{section.1.4}%
\contentsline {section}{\numberline {1.5}Quantum Enigma}{24}{section.1.5}%
\contentsline {section}{\numberline {1.6}Brief Historical Context}{25}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}1935 And 1965}{30}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Three Ages of Quantum}{31}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Physics}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Goals and Methods}{35}{section.2.1}%
\contentsline {section}{\numberline {2.2}Common Sense}{36}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Detached Observer}{36}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Classical and Quantum}{37}{section.2.3}%
\contentsline {section}{\numberline {2.4}System}{37}{section.2.4}%
\contentsline {section}{\numberline {2.5}State}{38}{section.2.5}%
\contentsline {section}{\numberline {2.6}Deterministic Evolution}{38}{section.2.6}%
\contentsline {section}{\numberline {2.7}Measurement}{42}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Joint Measurement}{42}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Atoms}{42}{section.2.8}%
\contentsline {section}{\numberline {2.9}Particles}{42}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Photons And Electrons}{43}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}Single Particle Detectors}{43}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Quantum Eyes}{43}{subsection.2.10.1}%
\contentsline {section}{\numberline {2.11}Polarization and Spin}{43}{section.2.11}%
\contentsline {chapter}{\numberline {3}Mathematics}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functions}{45}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Function Boxes}{46}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Application Notation}{46}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Multi-Input Functions}{47}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Partial Application}{48}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Linearity}{49}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Numberlikes}{50}{section.3.2}%
\contentsline {section}{\numberline {3.3}Kalcoolus}{53}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}$\Delta -\delta -\partial $ Notation}{54}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Bernoulli Sums}{55}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Arrows}{56}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Dirac Notation}{58}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Arrow Algebra}{58}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Bases}{58}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Normalized Bases}{59}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Scalar Product}{60}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Products of Basis Vectors}{60}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Scalar Product Meaning}{61}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Orthonormal Bases}{63}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Operators}{63}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Operator Algebra}{64}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Linear Operators}{65}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Super-operators*}{66}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Functionals}{67}{section.3.7}%
\contentsline {section}{\numberline {3.8}Spaces}{70}{section.3.8}%
\contentsline {section}{\numberline {3.9}Duality}{71}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Dual Vectors}{71}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Adjoint Operators}{73}{subsection.3.9.2}%
\contentsline {section}{\numberline {3.10}Bundling}{77}{section.3.10}%
\contentsline {section}{\numberline {3.11}Functions As Vectors}{77}{section.3.11}%
\contentsline {section}{\numberline {3.12}Application: Circular Motion}{77}{section.3.12}%
\contentsline {section}{\numberline {3.13}Randomness}{78}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}Schrodinger Student}{79}{subsection.3.13.1}%
\contentsline {chapter}{\numberline {4}Classical Physics}{81}{chapter.4}%
\contentsline {section}{\numberline {4.1}System}{81}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Configuration}{84}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Qoordinates}{85}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Degrees of Freedom}{85}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Oscillator}{86}{section.4.2}%
\contentsline {section}{\numberline {4.3}State}{87}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}State Evolution: Newtonian Approach}{89}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Dynamics}{91}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hamiltonian}{91}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Phase Space}{92}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Hamiltonian Equations}{93}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Solving Oscillator Equations}{94}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Lagrangian}{96}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Stationary Action Principle}{98}{subsection.4.6.1}%
\contentsline {subsubsection}{Vertical Motion}{99}{section*.42}%
\contentsline {subsection}{\numberline {4.6.2}Summary of Three Mechanics}{103}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Field}{104}{section.4.7}%
\contentsline {section}{\numberline {4.8}Ideal Versus Real}{104}{section.4.8}%
\contentsline {chapter}{\numberline {5}Quantum Physics}{105}{chapter.5}%
\contentsline {section}{\numberline {5.1}Quantum System}{105}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fundamental Randomness}{105}{section.5.2}%
\contentsline {section}{\numberline {5.3}Quantum State}{105}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Superposition}{106}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}States Overlap}{107}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Pure and Mixed States}{107}{subsection.5.3.3}%
\contentsline {subsubsection}{State Purification}{107}{section*.48}%
\contentsline {subsection}{\numberline {5.3.4}Fidelity}{107}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Quantum Dynamics}{108}{section.5.4}%
\contentsline {section}{\numberline {5.5}Quantum Hamiltonian}{108}{section.5.5}%
\contentsline {section}{\numberline {5.6}Quantum Bit}{109}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Flipping Operator}{109}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Number Operator}{110}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Quantum Oscillator}{111}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Hamiltonian Operator}{113}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Ladder Operators}{114}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Conjugation}{116}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Canonical Commutation}{118}{subsection.5.7.4}%
\contentsline {section}{\numberline {5.8}Physical Realization of Qubits}{121}{section.5.8}%
\contentsline {section}{\numberline {5.9}Interacting Qubits}{121}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Joint State}{121}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Computational Basis}{122}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}Creating Entanglement}{123}{subsection.5.9.3}%
\contentsline {subsection}{\numberline {5.9.4}Bell States}{125}{subsection.5.9.4}%
\contentsline {subsection}{\numberline {5.9.5}GHZ State}{126}{subsection.5.9.5}%
\contentsline {subsection}{\numberline {5.9.6}Qat States}{126}{subsection.5.9.6}%
\contentsline {section}{\numberline {5.10}Quantum Field}{127}{section.5.10}%
\contentsline {section}{\numberline {5.11}Quantum States of Light}{128}{section.5.11}%
\contentsline {chapter}{\numberline {6}Applications}{129}{chapter.6}%
\contentsline {section}{\numberline {6.1}Hydrogen-like Atoms}{129}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Hydrogen Atom}{129}{subsection.6.1.1}%
\contentsline {subsubsection}{Atoms Can't Exist?}{134}{section*.56}%
\contentsline {subsubsection}{Line Spectra Explained}{134}{section*.57}%
\contentsline {subsection}{\numberline {6.1.2}Landau Levels and Magnetic Flux Quantization*}{136}{subsection.6.1.2}%
\contentsline {subsubsection}{Spontaneous Emission and Cavity QED}{136}{section*.58}%
\contentsline {subsection}{\numberline {6.1.3}Franck-Hertz Experiment}{137}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Stoke's Rule}{139}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Rydberg Atoms}{139}{section.6.2}%
\contentsline {section}{\numberline {6.3}Quantum Dots}{139}{section.6.3}%
\contentsline {section}{\numberline {6.4}Spontaneous Emission}{139}{section.6.4}%
\contentsline {section}{\numberline {6.5}Stimulated Emission}{140}{section.6.5}%
\contentsline {section}{\numberline {6.6}Lasers}{140}{section.6.6}%
\contentsline {section}{\numberline {6.7}Photoeffect}{141}{section.6.7}%
\contentsline {section}{\numberline {6.8}Black Body Radiation}{142}{section.6.8}%
\contentsline {section}{\numberline {6.9}Conductors}{142}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Heat Capacity}{142}{subsection.6.9.1}%
\contentsline {section}{\numberline {6.10}Entanglement}{142}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Teleportation}{142}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}Entanglement And Measurement}{143}{subsection.6.10.2}%
\contentsline {chapter}{\numberline {7}Implications}{145}{chapter.7}%
\contentsline {chapter}{\numberline {8}Appendix}{147}{chapter.8}%
\contentsline {section}{\numberline {8.1}Physics}{147}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Black Body Radiation}{147}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Notation}{147}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Physical Constants}{148}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Mathematics}{149}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Greek Alphabet}{149}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Available Environments}{150}{subsection.8.2.2}%
\contentsline {subsubsection}{Environments}{150}{section*.68}%
\contentsline {section}{\numberline {8.3}Temporary Stuff}{151}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Facts About Light}{151}{subsection.8.3.1}%
\contentsline {chapter}{\numberline {9}Solutions}{155}{chapter.9}%
\contentsline {chapter}{\textcolor {ocre}{Index}}{157}{section*.79}%
\contentsfinish 
