\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}What Is Quantum Physics?}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Brief Historical Context}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Three Ages of Quantum}{18}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Who Needs Quantum Physics?}{18}{section.1.3}%
\contentsline {section}{\numberline {1.4}Why is Quantum Physics Hard?}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Mathematics}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Language}{19}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Concepts}{20}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Quantum Versus Classical}{20}{section.1.5}%
\contentsline {section}{\numberline {1.6}Quantum Puzzle}{21}{section.1.6}%
\contentsline {chapter}{\numberline {2}Physics}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Goals and Methods}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Common Sense}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Detached Observer}{25}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Deterministic Evolution}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Classical and Quantum}{28}{section.2.4}%
\contentsline {section}{\numberline {2.5}State}{28}{section.2.5}%
\contentsline {section}{\numberline {2.6}Measurement}{29}{section.2.6}%
\contentsline {section}{\numberline {2.7}Atoms}{29}{section.2.7}%
\contentsline {section}{\numberline {2.8}Particles}{30}{section.2.8}%
\contentsline {section}{\numberline {2.9}Polarization and Spin}{30}{section.2.9}%
\contentsline {chapter}{\numberline {3}Mathematics}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Numberlikes}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Functions}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Partial Application}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Linearity}{31}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Kalcoolus}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Arrows}{32}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Dirac Notation}{32}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Scalar Product}{32}{section.3.5}%
\contentsline {section}{\numberline {3.6}Operators}{32}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Super-operators}{32}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Functionals}{34}{section.3.7}%
\contentsline {section}{\numberline {3.8}Spaces}{37}{section.3.8}%
\contentsline {section}{\numberline {3.9}Application: Circular Motion}{37}{section.3.9}%
\contentsline {chapter}{\numberline {4}Classical Physics}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}System}{40}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Configuration}{42}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Qoordinates}{43}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Degrees of Freedom}{44}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Oscillator}{44}{section.4.2}%
\contentsline {section}{\numberline {4.3}State}{45}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}State Evolution: Newtonian Approach}{47}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Dynamics}{48}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hamiltonian}{50}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Phase Space}{50}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Hamiltonian Equations}{51}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Solving Oscillator Equations}{53}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Lagrangian}{55}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Stationary Action Principle}{56}{subsection.4.6.1}%
\contentsline {subsubsection}{Vertical Motion}{57}{section*.34}%
\contentsline {subsection}{\numberline {4.6.2}Summary of Three Mechanics}{61}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Field}{61}{section.4.7}%
\contentsline {section}{\numberline {4.8}Ideal Versus Real}{61}{section.4.8}%
\contentsline {chapter}{\numberline {5}Quantum Physics}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Quantum System}{63}{section.5.1}%
\contentsline {section}{\numberline {5.2}Quantum State}{63}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}States Overlap}{63}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Quantum Dynamics}{64}{section.5.3}%
\contentsline {section}{\numberline {5.4}Quantum Hamiltonian}{64}{section.5.4}%
\contentsline {section}{\numberline {5.5}Quantum Bit}{64}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Flipping Operator}{64}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Number Operator}{65}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Quantum Oscillator}{66}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Hamiltonian Operator}{68}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Ladder Operators}{69}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Conjugation}{71}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Canonical Commutation}{74}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}Physical Realization of Qubits}{76}{section.5.7}%
\contentsline {section}{\numberline {5.8}Interacting Qubits}{76}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Computational Basis}{76}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Bell States}{77}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}GHZ State}{77}{subsection.5.8.3}%
\contentsline {section}{\numberline {5.9}Quantum Field}{77}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Quantum States of Light}{78}{subsection.5.9.1}%
\contentsline {chapter}{\numberline {6}Applications}{79}{chapter.6}%
\contentsline {section}{\numberline {6.1}Hydrogen-like Atoms}{79}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Hydrogen Atom}{79}{subsection.6.1.1}%
\contentsline {subsubsection}{Atoms Can't Exist?}{84}{section*.45}%
\contentsline {subsubsection}{Line Spectra Explained}{85}{section*.46}%
\contentsline {subsubsection}{Spontaneous Emission and Cavity QED}{86}{section*.47}%
\contentsline {subsection}{\numberline {6.1.2}Franck-Hertz Experiment}{86}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Stoke's Rule}{87}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Quantum Dots}{87}{section.6.2}%
\contentsline {section}{\numberline {6.3}Spontaneous Emission}{87}{section.6.3}%
\contentsline {section}{\numberline {6.4}Stimulated Emission}{87}{section.6.4}%
\contentsline {section}{\numberline {6.5}Lasers}{87}{section.6.5}%
\contentsline {section}{\numberline {6.6}Photoeffect}{87}{section.6.6}%
\contentsline {section}{\numberline {6.7}Black Body Radiation}{87}{section.6.7}%
\contentsline {section}{\numberline {6.8}Conductors}{88}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Heat Capacity}{88}{subsection.6.8.1}%
\contentsline {section}{\numberline {6.9}Entanglement}{88}{section.6.9}%
\contentsline {chapter}{\numberline {7}Implications}{91}{chapter.7}%
\contentsline {chapter}{\numberline {8}Appendix}{93}{chapter.8}%
\contentsline {section}{\numberline {8.1}Physics}{93}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Black Body Radiation}{93}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Notation}{93}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Constants}{94}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Mathematics}{95}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Greek Alphabet}{95}{subsection.8.2.1}%
\contentsline {chapter}{\numberline {9}Solutions}{97}{chapter.9}%
\contentsline {chapter}{\textcolor {ocre}{Index}}{99}{section*.58}%
\contentsfinish 
