\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}What Is Quantum Physics?}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Brief Historical Context}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Three Ages of Quantum}{20}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Who Needs Quantum Physics?}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}Why is Quantum Physics Hard?}{21}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Mathematics}{21}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Language}{21}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Concepts}{22}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Quantum Versus Classical}{22}{section.1.5}%
\contentsline {section}{\numberline {1.6}Quantum Puzzle}{23}{section.1.6}%
\contentsline {chapter}{\numberline {2}Physics}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Goals and Methods}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Common Sense}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Detached Observer}{26}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Deterministic Evolution}{27}{section.2.3}%
\contentsline {section}{\numberline {2.4}Classical and Quantum}{30}{section.2.4}%
\contentsline {section}{\numberline {2.5}State}{30}{section.2.5}%
\contentsline {section}{\numberline {2.6}Measurement}{30}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Joint Measurement}{31}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Atoms}{31}{section.2.7}%
\contentsline {section}{\numberline {2.8}Particles}{31}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Photons And Electrons}{31}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}Avalanche Detectors}{32}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Quantum Eyes}{32}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}Polarization and Spin}{32}{section.2.10}%
\contentsline {chapter}{\numberline {3}Mathematics}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functions}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Function Boxes}{34}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Application Notation}{34}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Multi-Input Functions}{35}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Partial Application}{36}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Linearity}{37}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Numberlikes}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}Kalcoolus}{41}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}$\Delta -\delta -\partial $ Notation}{42}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Bernouli Sums}{42}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Arrows}{42}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Dirac Notation}{42}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Basis and Bases}{42}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Scalar Product}{42}{section.3.5}%
\contentsline {section}{\numberline {3.6}Operators}{42}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Super-operators}{43}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Functionals}{44}{section.3.7}%
\contentsline {section}{\numberline {3.8}Spaces}{47}{section.3.8}%
\contentsline {section}{\numberline {3.9}Duality}{47}{section.3.9}%
\contentsline {section}{\numberline {3.10}Bundling}{48}{section.3.10}%
\contentsline {section}{\numberline {3.11}Functions As Vectors}{48}{section.3.11}%
\contentsline {section}{\numberline {3.12}Application: Circular Motion}{48}{section.3.12}%
\contentsline {chapter}{\numberline {4}Classical Physics}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}System}{52}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Configuration}{54}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Qoordinates}{55}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Degrees of Freedom}{56}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Oscillator}{56}{section.4.2}%
\contentsline {section}{\numberline {4.3}State}{57}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}State Evolution: Newtonian Approach}{59}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Dynamics}{60}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hamiltonian}{62}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Phase Space}{62}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Hamiltonian Equations}{63}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Solving Oscillator Equations}{65}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Lagrangian}{67}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Stationary Action Principle}{68}{subsection.4.6.1}%
\contentsline {subsubsection}{Vertical Motion}{69}{section*.32}%
\contentsline {subsection}{\numberline {4.6.2}Summary of Three Mechanics}{73}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Field}{73}{section.4.7}%
\contentsline {section}{\numberline {4.8}Ideal Versus Real}{73}{section.4.8}%
\contentsline {chapter}{\numberline {5}Quantum Physics}{75}{chapter.5}%
\contentsline {section}{\numberline {5.1}Quantum System}{75}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fundamental Randomness}{75}{section.5.2}%
\contentsline {section}{\numberline {5.3}Quantum State}{75}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Superposition}{76}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}States Overlap}{77}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Pure and Mixed States}{77}{subsection.5.3.3}%
\contentsline {subsubsection}{State Purification}{77}{section*.38}%
\contentsline {subsection}{\numberline {5.3.4}Fidelity}{77}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Quantum Dynamics}{78}{section.5.4}%
\contentsline {section}{\numberline {5.5}Quantum Hamiltonian}{78}{section.5.5}%
\contentsline {section}{\numberline {5.6}Quantum Bit}{79}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Flipping Operator}{79}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Number Operator}{80}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Quantum Oscillator}{81}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Hamiltonian Operator}{83}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Ladder Operators}{84}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Conjugation}{86}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Canonical Commutation}{88}{subsection.5.7.4}%
\contentsline {section}{\numberline {5.8}Physical Realization of Qubits}{91}{section.5.8}%
\contentsline {section}{\numberline {5.9}Interacting Qubits}{91}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Joint State}{91}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Computational Basis}{92}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}Creating Entanglement}{93}{subsection.5.9.3}%
\contentsline {subsection}{\numberline {5.9.4}Bell States}{95}{subsection.5.9.4}%
\contentsline {subsection}{\numberline {5.9.5}GHZ State}{96}{subsection.5.9.5}%
\contentsline {subsection}{\numberline {5.9.6}Qat States}{96}{subsection.5.9.6}%
\contentsline {section}{\numberline {5.10}Quantum Field}{97}{section.5.10}%
\contentsline {section}{\numberline {5.11}Quantum States of Light}{98}{section.5.11}%
\contentsline {chapter}{\numberline {6}Applications}{99}{chapter.6}%
\contentsline {section}{\numberline {6.1}Hydrogen-like Atoms}{99}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Hydrogen Atom}{99}{subsection.6.1.1}%
\contentsline {subsubsection}{Atoms Can't Exist?}{104}{section*.46}%
\contentsline {subsubsection}{Line Spectra Explained}{105}{section*.47}%
\contentsline {subsubsection}{Spontaneous Emission and Cavity QED}{106}{section*.48}%
\contentsline {subsection}{\numberline {6.1.2}Franck-Hertz Experiment}{107}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Stoke's Rule}{107}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Rydberg Atoms}{109}{section.6.2}%
\contentsline {section}{\numberline {6.3}Quantum Dots}{109}{section.6.3}%
\contentsline {section}{\numberline {6.4}Spontaneous Emission}{109}{section.6.4}%
\contentsline {section}{\numberline {6.5}Stimulated Emission}{109}{section.6.5}%
\contentsline {section}{\numberline {6.6}Lasers}{109}{section.6.6}%
\contentsline {section}{\numberline {6.7}Photoeffect}{110}{section.6.7}%
\contentsline {section}{\numberline {6.8}Black Body Radiation}{110}{section.6.8}%
\contentsline {section}{\numberline {6.9}Conductors}{110}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Heat Capacity}{110}{subsection.6.9.1}%
\contentsline {section}{\numberline {6.10}Entanglement}{110}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Teleportation}{110}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}Entanglement And Measurement}{111}{subsection.6.10.2}%
\contentsline {chapter}{\numberline {7}Implications}{113}{chapter.7}%
\contentsline {chapter}{\numberline {8}Appendix}{115}{chapter.8}%
\contentsline {section}{\numberline {8.1}Physics}{115}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Black Body Radiation}{115}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Notation}{115}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Physical Constants}{116}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Mathematics}{117}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Greek Alphabet}{117}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Available Environments}{118}{subsection.8.2.2}%
\contentsline {subsubsection}{Environments}{118}{section*.58}%
\contentsline {section}{\numberline {8.3}Temporary Stuff}{119}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Facts About Light}{119}{subsection.8.3.1}%
\contentsline {chapter}{\numberline {9}Solutions}{121}{chapter.9}%
\contentsline {chapter}{\textcolor {ocre}{Index}}{123}{section*.68}%
\contentsfinish 
