\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}What Is Quantum Physics?}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Brief Historical Context}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Three Ages of Quantum}{20}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Who Needs Quantum Physics?}{20}{section.1.3}%
\contentsline {section}{\numberline {1.4}Why is Quantum Physics Hard?}{21}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Indirect Experience}{22}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Abstract Mathematics}{22}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Inadequate Language}{23}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Concepts}{23}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Quantum Versus Classical}{23}{section.1.5}%
\contentsline {section}{\numberline {1.6}Quantum Puzzle}{24}{section.1.6}%
\contentsline {chapter}{\numberline {2}Physics}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Goals and Methods}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Common Sense}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Detached Observer}{28}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Deterministic Evolution}{29}{section.2.3}%
\contentsline {section}{\numberline {2.4}Classical and Quantum}{32}{section.2.4}%
\contentsline {section}{\numberline {2.5}State}{32}{section.2.5}%
\contentsline {section}{\numberline {2.6}Measurement}{32}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Joint Measurement}{33}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Atoms}{33}{section.2.7}%
\contentsline {section}{\numberline {2.8}Particles}{33}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Photons And Electrons}{33}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}Avalanche Detectors}{34}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Quantum Eyes}{34}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}Polarization and Spin}{34}{section.2.10}%
\contentsline {chapter}{\numberline {3}Mathematics}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functions}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Function Boxes}{36}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Application Notation}{36}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Multi-Input Functions}{37}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Partial Application}{38}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Linearity}{39}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Numberlikes}{40}{section.3.2}%
\contentsline {section}{\numberline {3.3}Kalcoolus}{43}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}$\Delta -\delta -\partial $ Notation}{44}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Bernouli Sums}{44}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Arrows}{44}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Dirac Notation}{44}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Basis and Bases}{44}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Scalar Product}{44}{section.3.5}%
\contentsline {section}{\numberline {3.6}Operators}{44}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Super-operators}{45}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Functionals}{46}{section.3.7}%
\contentsline {section}{\numberline {3.8}Spaces}{49}{section.3.8}%
\contentsline {section}{\numberline {3.9}Duality}{49}{section.3.9}%
\contentsline {section}{\numberline {3.10}Bundling}{50}{section.3.10}%
\contentsline {section}{\numberline {3.11}Functions As Vectors}{50}{section.3.11}%
\contentsline {section}{\numberline {3.12}Application: Circular Motion}{50}{section.3.12}%
\contentsline {section}{\numberline {3.13}Randomness}{51}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}Schrodinger Student}{52}{subsection.3.13.1}%
\contentsline {chapter}{\numberline {4}Classical Physics}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}System}{54}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Configuration}{56}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Qoordinates}{57}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Degrees of Freedom}{58}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Oscillator}{58}{section.4.2}%
\contentsline {section}{\numberline {4.3}State}{59}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}State Evolution: Newtonian Approach}{61}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Dynamics}{62}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hamiltonian}{64}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Phase Space}{64}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Hamiltonian Equations}{65}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Solving Oscillator Equations}{67}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Lagrangian}{69}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Stationary Action Principle}{70}{subsection.4.6.1}%
\contentsline {subsubsection}{Vertical Motion}{71}{section*.32}%
\contentsline {subsection}{\numberline {4.6.2}Summary of Three Mechanics}{75}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Field}{75}{section.4.7}%
\contentsline {section}{\numberline {4.8}Ideal Versus Real}{75}{section.4.8}%
\contentsline {chapter}{\numberline {5}Quantum Physics}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}Quantum System}{77}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fundamental Randomness}{77}{section.5.2}%
\contentsline {section}{\numberline {5.3}Quantum State}{77}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Superposition}{78}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}States Overlap}{79}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Pure and Mixed States}{79}{subsection.5.3.3}%
\contentsline {subsubsection}{State Purification}{79}{section*.38}%
\contentsline {subsection}{\numberline {5.3.4}Fidelity}{79}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Quantum Dynamics}{80}{section.5.4}%
\contentsline {section}{\numberline {5.5}Quantum Hamiltonian}{80}{section.5.5}%
\contentsline {section}{\numberline {5.6}Quantum Bit}{81}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Flipping Operator}{81}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Number Operator}{82}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Quantum Oscillator}{83}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Hamiltonian Operator}{85}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Ladder Operators}{86}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Conjugation}{88}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Canonical Commutation}{90}{subsection.5.7.4}%
\contentsline {section}{\numberline {5.8}Physical Realization of Qubits}{93}{section.5.8}%
\contentsline {section}{\numberline {5.9}Interacting Qubits}{93}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Joint State}{93}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Computational Basis}{94}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}Creating Entanglement}{95}{subsection.5.9.3}%
\contentsline {subsection}{\numberline {5.9.4}Bell States}{97}{subsection.5.9.4}%
\contentsline {subsection}{\numberline {5.9.5}GHZ State}{98}{subsection.5.9.5}%
\contentsline {subsection}{\numberline {5.9.6}Qat States}{98}{subsection.5.9.6}%
\contentsline {section}{\numberline {5.10}Quantum Field}{99}{section.5.10}%
\contentsline {section}{\numberline {5.11}Quantum States of Light}{100}{section.5.11}%
\contentsline {chapter}{\numberline {6}Applications}{101}{chapter.6}%
\contentsline {section}{\numberline {6.1}Hydrogen-like Atoms}{101}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Hydrogen Atom}{101}{subsection.6.1.1}%
\contentsline {subsubsection}{Atoms Can't Exist?}{106}{section*.46}%
\contentsline {subsubsection}{Line Spectra Explained}{107}{section*.47}%
\contentsline {subsubsection}{Spontaneous Emission and Cavity QED}{108}{section*.48}%
\contentsline {subsection}{\numberline {6.1.2}Franck-Hertz Experiment}{109}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Stoke's Rule}{109}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Rydberg Atoms}{111}{section.6.2}%
\contentsline {section}{\numberline {6.3}Quantum Dots}{111}{section.6.3}%
\contentsline {section}{\numberline {6.4}Spontaneous Emission}{111}{section.6.4}%
\contentsline {section}{\numberline {6.5}Stimulated Emission}{111}{section.6.5}%
\contentsline {section}{\numberline {6.6}Lasers}{111}{section.6.6}%
\contentsline {section}{\numberline {6.7}Photoeffect}{112}{section.6.7}%
\contentsline {section}{\numberline {6.8}Black Body Radiation}{112}{section.6.8}%
\contentsline {section}{\numberline {6.9}Conductors}{112}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Heat Capacity}{112}{subsection.6.9.1}%
\contentsline {section}{\numberline {6.10}Entanglement}{112}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Teleportation}{112}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}Entanglement And Measurement}{113}{subsection.6.10.2}%
\contentsline {chapter}{\numberline {7}Implications}{115}{chapter.7}%
\contentsline {chapter}{\numberline {8}Appendix}{117}{chapter.8}%
\contentsline {section}{\numberline {8.1}Physics}{117}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Black Body Radiation}{117}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Notation}{117}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Physical Constants}{118}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Mathematics}{119}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Greek Alphabet}{119}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Available Environments}{120}{subsection.8.2.2}%
\contentsline {subsubsection}{Environments}{120}{section*.58}%
\contentsline {section}{\numberline {8.3}Temporary Stuff}{121}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Facts About Light}{121}{subsection.8.3.1}%
\contentsline {chapter}{\numberline {9}Solutions}{125}{chapter.9}%
\contentsline {chapter}{\textcolor {ocre}{Index}}{127}{section*.69}%
\contentsfinish 
