\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}What Is Quantum Physics?}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Brief Historical Context}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Three Ages of Quantum}{18}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Who Needs Quantum Physics?}{18}{section.1.3}%
\contentsline {section}{\numberline {1.4}Why is Quantum Physics Hard?}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Mathematics}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Language}{19}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Concepts}{20}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Quantum Versus Classical}{20}{section.1.5}%
\contentsline {section}{\numberline {1.6}Quantum Puzzle}{21}{section.1.6}%
\contentsline {chapter}{\numberline {2}Physics}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Goals and Methods}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Common Sense}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Detached Observer}{25}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Deterministic Evolution}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Classical and Quantum}{28}{section.2.4}%
\contentsline {section}{\numberline {2.5}State}{28}{section.2.5}%
\contentsline {section}{\numberline {2.6}Measurement}{29}{section.2.6}%
\contentsline {section}{\numberline {2.7}Atoms}{29}{section.2.7}%
\contentsline {section}{\numberline {2.8}Particles}{30}{section.2.8}%
\contentsline {section}{\numberline {2.9}Polarization and Spin}{30}{section.2.9}%
\contentsline {chapter}{\numberline {3}Mathematics}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Numberlikes}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Functions}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Partial Application}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Linearity}{32}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Kalcoolus}{32}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}$\Delta -\delta -\partial $ Notation}{32}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Bernouli Sums}{32}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Arrows}{32}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Dirac Notation}{33}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Scalar Product}{33}{section.3.5}%
\contentsline {section}{\numberline {3.6}Operators}{33}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Super-operators}{33}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Functionals}{34}{section.3.7}%
\contentsline {section}{\numberline {3.8}Spaces}{38}{section.3.8}%
\contentsline {section}{\numberline {3.9}Application: Circular Motion}{38}{section.3.9}%
\contentsline {chapter}{\numberline {4}Classical Physics}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}System}{42}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Configuration}{44}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Qoordinates}{45}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Degrees of Freedom}{46}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Oscillator}{46}{section.4.2}%
\contentsline {section}{\numberline {4.3}State}{47}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}State Evolution: Newtonian Approach}{49}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Dynamics}{50}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hamiltonian}{52}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Phase Space}{52}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Hamiltonian Equations}{53}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Solving Oscillator Equations}{55}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Lagrangian}{57}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Stationary Action Principle}{58}{subsection.4.6.1}%
\contentsline {subsubsection}{Vertical Motion}{59}{section*.36}%
\contentsline {subsection}{\numberline {4.6.2}Summary of Three Mechanics}{63}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Field}{63}{section.4.7}%
\contentsline {section}{\numberline {4.8}Ideal Versus Real}{63}{section.4.8}%
\contentsline {chapter}{\numberline {5}Quantum Physics}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Quantum System}{65}{section.5.1}%
\contentsline {section}{\numberline {5.2}Quantum State}{65}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}States Overlap}{65}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Quantum Dynamics}{66}{section.5.3}%
\contentsline {section}{\numberline {5.4}Quantum Hamiltonian}{66}{section.5.4}%
\contentsline {section}{\numberline {5.5}Quantum Bit}{66}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Flipping Operator}{66}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Number Operator}{67}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Quantum Oscillator}{68}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Hamiltonian Operator}{70}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Ladder Operators}{71}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Conjugation}{73}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Canonical Commutation}{76}{subsection.5.6.4}%
\contentsline {section}{\numberline {5.7}Physical Realization of Qubits}{78}{section.5.7}%
\contentsline {section}{\numberline {5.8}Interacting Qubits}{78}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Computational Basis}{78}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Bell States}{79}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}GHZ State}{79}{subsection.5.8.3}%
\contentsline {section}{\numberline {5.9}Quantum Field}{79}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Quantum States of Light}{80}{subsection.5.9.1}%
\contentsline {chapter}{\numberline {6}Applications}{81}{chapter.6}%
\contentsline {section}{\numberline {6.1}Hydrogen-like Atoms}{81}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Hydrogen Atom}{81}{subsection.6.1.1}%
\contentsline {subsubsection}{Atoms Can't Exist?}{86}{section*.47}%
\contentsline {subsubsection}{Line Spectra Explained}{87}{section*.48}%
\contentsline {subsubsection}{Spontaneous Emission and Cavity QED}{88}{section*.49}%
\contentsline {subsection}{\numberline {6.1.2}Franck-Hertz Experiment}{88}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Stoke's Rule}{89}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Quantum Dots}{89}{section.6.2}%
\contentsline {section}{\numberline {6.3}Spontaneous Emission}{89}{section.6.3}%
\contentsline {section}{\numberline {6.4}Stimulated Emission}{89}{section.6.4}%
\contentsline {section}{\numberline {6.5}Lasers}{89}{section.6.5}%
\contentsline {section}{\numberline {6.6}Photoeffect}{89}{section.6.6}%
\contentsline {section}{\numberline {6.7}Black Body Radiation}{89}{section.6.7}%
\contentsline {section}{\numberline {6.8}Conductors}{90}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Heat Capacity}{90}{subsection.6.8.1}%
\contentsline {section}{\numberline {6.9}Entanglement}{90}{section.6.9}%
\contentsline {chapter}{\numberline {7}Implications}{93}{chapter.7}%
\contentsline {chapter}{\numberline {8}Appendix}{95}{chapter.8}%
\contentsline {section}{\numberline {8.1}Physics}{95}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Black Body Radiation}{95}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Notation}{95}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Constants}{96}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Mathematics}{97}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Greek Alphabet}{97}{subsection.8.2.1}%
\contentsline {chapter}{\numberline {9}Solutions}{99}{chapter.9}%
\contentsline {chapter}{\textcolor {ocre}{Index}}{101}{section*.60}%
\contentsfinish 
