\begin{theindex}

  \item Abstraction, \hyperpage{14, 15}, \hyperpage{25}
  \item Argument, \hyperpage{28}
  \item Arrow
    \subitem addition, \hyperpage{33}
  \item Arrows, \hyperpage{31}

  \indexspace

  \item Barrier
    \subitem mental, \hyperpage{12}
    \subitem terminology, \hyperpage{26}
  \item Basis
    \subitem conjugate, \hyperpage{72}
    \subitem orthonormal, \hyperpage{97}

  \indexspace

  \item Commutativity, \hyperpage{64}
  \item Composition, \hyperpage{19}
    \subitem of operators, \hyperpage{84}
  \item Conjugate, \hyperpage{69, 70}
    \subitem vector, \hyperpage{71}
  \item Coordinate
    \subitem system, \hyperpage{17}
      \subsubitem polar, \hyperpage{97}

  \indexspace

  \item Determinant, \hyperpage{51}
  \item Distributivity, \hyperpage{66}

  \indexspace

  \item Eigen-value, \hyperpage{49}
  \item Einstein, \hyperpage{14}

  \indexspace

  \item Field, \hyperpage{26}, \hyperpage{90}
  \item Function, \hyperpage{28}
    \subitem binary, \hyperpage{29}
    \subitem symmetric, \hyperpage{62}

  \indexspace

  \item General relativity, \hyperpage{15}
  \item Grossmann Marcel, \hyperpage{15}

  \indexspace

  \item Homomorphism, \hyperpage{91}

  \indexspace

  \item Linearity, \hyperpage{42}

  \indexspace

  \item Map, \hyperpage{19}
  \item Mathematical
    \subitem object, \hyperpage{16}
    \subitem structure, \hyperpage{18}, \hyperpage{21}
  \item Matrix, \hyperpage{45}, \hyperpage{105}

  \indexspace

  \item Notation
    \subitem delta, \hyperpage{95}
    \subitem index, \hyperpage{54}
    \subitem infix, \hyperpage{29}, \hyperpage{63}
    \subitem prefix, \hyperpage{29}
  \item Numbers, \hyperpage{27}
    \subitem complex, \hyperpage{24}
    \subitem real, \hyperpage{33}

  \indexspace

  \item Ohm's law, \hyperpage{101}
  \item Operator, \hyperpage{13}, \hyperpage{35}
    \subitem addition, \hyperpage{72}, \hyperpage{76}
    \subitem bilinear, \hyperpage{62}
    \subitem components, \hyperpage{37}, \hyperpage{44}, \hyperpage{53}
      \subsubitem transformation, \hyperpage{54}, \hyperpage{58}
    \subitem degenerate, \hyperpage{51}
    \subitem linear, \hyperpage{39}, \hyperpage{42}, \hyperpage{70}
    \subitem nonlinear, \hyperpage{39}
    \subitem plotting, \hyperpage{46}
    \subitem projector, \hyperpage{51}, \hyperpage{81}
      \subsubitem components, \hyperpage{83}
    \subitem rotation, \hyperpage{41}
    \subitem trace, \hyperpage{57}
    \subitem unary, \hyperpage{74}

  \indexspace

  \item Partial   application, \hyperpage{69}
  \item Partial application, \hyperpage{74}
  \item Product
    \subitem inner, \hyperpage{69}
    \subitem tensor, \hyperpage{69}

  \indexspace

  \item Relations, \hyperpage{18}, \hyperpage{27}

  \indexspace

  \item Schematic, \hyperpage{19}
  \item Set, \hyperpage{20}
    \subitem Boolean, \hyperpage{18}
  \item Structure, \hyperpage{27}

  \indexspace

  \item Tensor, \hyperpage{16, 17}, \hyperpage{58}
    \subitem anisotropy, \hyperpage{102}
    \subitem definition, \hyperpage{89}
    \subitem electromagnetic, \hyperpage{103}
    \subitem metric, \hyperpage{96}
    \subitem mobility, \hyperpage{100}
    \subitem product, \hyperpage{66}, \hyperpage{83}, \hyperpage{86}
    \subitem rank, \hyperpage{69}, \hyperpage{91}
    \subitem stress, \hyperpage{100}
  \item Tuple, \hyperpage{20}

  \indexspace

  \item Vector, \hyperpage{13}
    \subitem contravariant, \hyperpage{77}, \hyperpage{79}
    \subitem covariant, \hyperpage{79}
    \subitem eigen, \hyperpage{48, 49}
    \subitem projection, \hyperpage{81}
    \subitem space, \hyperpage{17}, \hyperpage{32}, \hyperpage{91}
      \subsubitem dual, \hyperpage{73}, \hyperpage{77}
  \item Vectors
    \subitem overlap, \hyperpage{61}
    \subitem scalar product, \hyperpage{63}, \hyperpage{67}

\end{theindex}
