\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Who Needs Quantum Physics?}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Example Definitions}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Diagrams}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Quantum Paradox}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Challenges}{17}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Language}{17}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Physics}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Goals and Methods}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Common Sense}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Determinism}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Classical and Quantum}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Atoms}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}Particles}{21}{section.2.6}%
\contentsline {section}{\numberline {2.7}Polarization and Spin}{21}{section.2.7}%
\contentsline {chapter}{\numberline {3}Mathematics}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arrows}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dirac Notation}{23}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Scalar Product}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Operators}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Spaces}{25}{section.3.4}%
\contentsline {chapter}{\numberline {4}Classical Physics}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}System}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Oscillator}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}State}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dynamics}{29}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hamiltonian}{29}{section.4.5}%
\contentsline {section}{\numberline {4.6}Lagrangian}{30}{section.4.6}%
\contentsline {section}{\numberline {4.7}Field}{30}{section.4.7}%
\contentsline {section}{\numberline {4.8}Ideal Versus Real}{30}{section.4.8}%
\contentsline {chapter}{\numberline {5}Quantum Physics}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Quantum System}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Quantum State}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}States Overlap}{31}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Quantum Dynamics}{32}{section.5.3}%
\contentsline {section}{\numberline {5.4}Quantum Hamiltonian}{32}{section.5.4}%
\contentsline {section}{\numberline {5.5}Quantum Oscillator}{32}{section.5.5}%
\contentsline {section}{\numberline {5.6}Quantum Bit}{32}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Physical Realization of Qubits}{32}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}Interacting Qubits}{32}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Computational Basis}{33}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Bell States}{33}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}GHZ State}{33}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}Quantum Field}{33}{section.5.8}%
\contentsline {chapter}{\numberline {6}Applications}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Hydrogen-like Atoms}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Quantum Dots}{35}{section.6.2}%
\contentsline {section}{\numberline {6.3}Spontaneous Emission}{35}{section.6.3}%
\contentsline {section}{\numberline {6.4}Stimulated Emission}{36}{section.6.4}%
\contentsline {section}{\numberline {6.5}Lasers}{36}{section.6.5}%
\contentsline {section}{\numberline {6.6}Photoeffect}{36}{section.6.6}%
\contentsline {section}{\numberline {6.7}Conductors}{36}{section.6.7}%
\contentsline {section}{\numberline {6.8}Entanglement}{36}{section.6.8}%
\contentsline {chapter}{\numberline {7}Implications}{39}{chapter.7}%
\contentsline {chapter}{\numberline {8}Appendix}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}Physics}{41}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Notation}{41}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Constants}{42}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Mathematics}{43}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Greek Alphabet}{43}{subsection.8.2.1}%
\contentsline {chapter}{\numberline {9}Solutions}{45}{chapter.9}%
\contentsline {chapter}{\textcolor {ocre}{Index}}{47}{section*.24}%
\contentsfinish 
