\begin{theindex}

  \item Abstraction, \hyperpage{13}

  \indexspace

  \item Barrier
    \subitem mental, \hyperpage{12}

  \indexspace

  \item Einstein, \hyperpage{13}

  \indexspace

  \item General relativity, \hyperpage{14}

  \indexspace

  \item Map, \hyperpage{15}
  \item Mathematical
    \subitem structure, \hyperpage{15}
  \item Matrix, \hyperpage{31}

  \indexspace

  \item Notation
    \subitem delta, \hyperpage{31}, \hyperpage{33}

  \indexspace

  \item Operator, \hyperpage{23}

  \indexspace

  \item Relations, \hyperpage{14}

  \indexspace

  \item Schematic, \hyperpage{15, 16}

  \indexspace

  \item Tensor, \hyperpage{14}

  \indexspace

  \item Vector
    \subitem space, \hyperpage{14}

\end{theindex}
